SI2_00 =  3.1896 +/- 1.8030 L(-INF - +INF) 
SI2_01 = -5.98423 +/- 1.0438 L(-INF - +INF) 
SI2_02 = -3.99655 +/- 1.0593 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 =  1.1008 +/- 1.0869 L(-INF - +INF) 
SI2_05 = -0.962754 +/- 1.0793 L(-INF - +INF) 
SI2_06 = -4.34455 +/- 1.0521 L(-INF - +INF) 
SI2_07 = -1.40063 +/- 1.0544 L(-INF - +INF) 
SI2_08 =  0.94011 +/- 1.0418 L(-INF - +INF) 
SI2_09 = -1.69876 +/- 1.0664 L(-INF - +INF) 
SI2_10 = -1.53537 +/- 1.0398 L(-INF - +INF) 
SI2_11 = -2.18550 +/- 1.0148 L(-INF - +INF) 
SI2_12 = -0.619717 +/- 1.0268 L(-INF - +INF) 
SI2_13 = -1.04248 +/- 1.0245 L(-INF - +INF) 
SI2_14 =  0.029452 +/- 1.0306 L(-INF - +INF) 
SI2_15 =  1.5055 +/- 1.1121 L(-INF - +INF) 
SI_00 = -0.734459 +/- 1.5136 L(-INF - +INF) 
SI_01 = -5.10557 +/- 1.0567 L(-INF - +INF) 
SI_02 = -3.83983 +/- 1.0690 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 =  0.78523 +/- 1.0929 L(-INF - +INF) 
SI_05 =  2.6326 +/- 1.0474 L(-INF - +INF) 
SI_06 =  1.3845 +/- 1.0283 L(-INF - +INF) 
SI_07 =  0.27677 +/- 1.0170 L(-INF - +INF) 
SI_08 = -0.579223 +/- 1.0153 L(-INF - +INF) 
SI_09 = -0.552022 +/- 1.0173 L(-INF - +INF) 
SI_10 = -2.00126 +/- 1.0166 L(-INF - +INF) 
SI_11 = -1.15794 +/- 1.0121 L(-INF - +INF) 
SI_12 = -0.879208 +/- 1.0131 L(-INF - +INF) 
SI_13 = -1.43822 +/- 1.0176 L(-INF - +INF) 
SI_14 = -1.45837 +/- 1.0225 L(-INF - +INF) 
SI_15 =  0.98548 +/- 1.0752 L(-INF - +INF) 
SR2_00 =  0.72354 +/- 1.3285 L(-INF - +INF) 
SR2_01 =  6.5299 +/- 1.0159 L(-INF - +INF) 
SR2_02 =  5.4927 +/- 1.0199 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  3.3153 +/- 1.0497 L(-INF - +INF) 
SR2_05 =  3.1053 +/- 1.0564 L(-INF - +INF) 
SR2_06 =  2.1314 +/- 1.0896 L(-INF - +INF) 
SR2_07 =  4.5160 +/- 1.0400 L(-INF - +INF) 
SR2_08 =  2.0809 +/- 1.0325 L(-INF - +INF) 
SR2_09 =  0.52915 +/- 1.0272 L(-INF - +INF) 
SR2_10 =  1.9569 +/- 1.0310 L(-INF - +INF) 
SR2_11 =  2.0655 +/- 1.0199 L(-INF - +INF) 
SR2_12 =  0.089377 +/- 1.0171 L(-INF - +INF) 
SR2_13 =  0.81512 +/- 1.0168 L(-INF - +INF) 
SR2_14 =  1.5036 +/- 1.0152 L(-INF - +INF) 
SR2_15 =  3.0914 +/- 1.0452 L(-INF - +INF) 
SR_00 =  8.5932 +/- 1.1015 L(-INF - +INF) 
SR_01 =  5.3933 +/- 1.0126 L(-INF - +INF) 
SR_02 =  5.2453 +/- 1.0131 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  8.5720 +/- 1.0174 L(-INF - +INF) 
SR_05 =  5.2569 +/- 1.0201 L(-INF - +INF) 
SR_06 =  3.1452 +/- 1.0214 L(-INF - +INF) 
SR_07 =  1.8593 +/- 1.0383 L(-INF - +INF) 
SR_08 = -0.462454 +/- 1.0652 L(-INF - +INF) 
SR_09 = -0.256549 +/- 1.0617 L(-INF - +INF) 
SR_10 = -0.149654 +/- 1.0345 L(-INF - +INF) 
SR_11 =  0.55061 +/- 1.0138 L(-INF - +INF) 
SR_12 =  0.12829 +/- 1.0138 L(-INF - +INF) 
SR_13 = -1.90011 +/- 1.0185 L(-INF - +INF) 
SR_14 = -3.44050 +/- 1.0274 L(-INF - +INF) 
SR_15 = -3.65435 +/- 1.0857 L(-INF - +INF) 
a_Bp_Xplus =  0.72946 +/- 14.364 L(-10 - 10) 
a_Bp_Z = -0.421994 +/- 4.8706 L(-3.5 - 3.5) 
a_Bp_Z2 = -0.648895 +/- 1.0034 L(-INF - +INF) 
a_Bp_Z4 =  0.76625 +/- 5.1135 L(-3.5 - 3.5) 
a_Bp_Z5 =  0.92092 +/- 5.1325 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.19093 +/- 1.0005 L(-INF - +INF) 
a_Bp_ZM3SC1 = -3.00812 +/- 1.0024 L(-INF - +INF) 
a_L0_Xplus = -0.204265 +/- 14.160 L(-10 - 10) 
a_L0_Z = -0.175663 +/- 1.0336 L(-INF - +INF) 
a_L0_Z2 =  0.88426 +/- 1.0869 L(-INF - +INF) 
a_L0_Z4 =  0.17736 +/- 1.0271 L(-INF - +INF) 
a_L0_Z5 =  0.48299 +/- 1.0002 L(-INF - +INF) 
a_L0_ZM1SC1 = -5.01280 +/- 1.0031 L(-INF - +INF) 
a_L0_ZM3SC1 =  4.0885 +/- 1.0227 L(-INF - +INF) 
a_L1_Xplus =  0.0020467 +/- 14.208 L(-10 - 10) 
a_L1_Z = -0.359787 +/- 1.0507 L(-INF - +INF) 
a_L1_Z2 = -3.35036 +/- 1.0545 L(-INF - +INF) 
a_L1_Z4 = -1.13093 +/- 1.0105 L(-INF - +INF) 
a_L1_Z5 =  0.11398 +/- 1.0010 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.587651 +/- 1.0095 L(-INF - +INF) 
a_L1_ZM3SC1 =  4.4854 +/- 1.0117 L(-INF - +INF) 
a_L2_Xplus = -0.0366653 +/- 14.199 L(-10 - 10) 
a_L2_Z = -1.09078 +/- 1.0113 L(-INF - +INF) 
a_L2_Z2 =  1.1932 +/- 1.0697 L(-INF - +INF) 
a_L2_Z4 =  0.97089 +/- 1.0098 L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 =  0.15722 +/- 1.0126 L(-INF - +INF) 
a_L3_Xplus =  0.23366 +/- 14.260 L(-10 - 10) 
a_m100_1520 =  0.88114 +/- 1.0077 L(-INF - +INF) 
a_m100_1600 =  1.4867 +/- 1.0017 L(-INF - +INF) 
a_m100_1690 = -0.156443 +/- 1.0014 L(-INF - +INF) 
a_m100_1710 = -0.523235 +/- 1.0006 L(-INF - +INF) 
a_m100_1810 =  0.61361 +/- 1.0005 L(-INF - +INF) 
a_m100_1820 = -0.298189 +/- 1.0014 L(-INF - +INF) 
a_m100_1830 = -0.990306 +/- 1.0014 L(-INF - +INF) 
a_m100_1890 = -0.0242466 +/- 1.0013 L(-INF - +INF) 
a_m100_2000 =  0.30358 +/- 1.0001 L(-INF - +INF) 
a_m100_2020 =  0.94690 +/- 1.0018 L(-INF - +INF) 
a_m100_2050 =  1.2995 +/- 1.0010 L(-INF - +INF) 
a_m100_2100 =  0.70274 +/- 1.0027 L(-INF - +INF) 
a_m100_2110 =  0.88645 +/- 1.0015 L(-INF - +INF) 
a_m100_2350 = -0.00136591 +/- 1.0027 L(-INF - +INF) 
a_m100_2585 =  0.34865 +/- 1.0063 L(-INF - +INF) 
a_m1m1_1520 =  0.92881 +/- 1.0073 L(-INF - +INF) 
a_m1m1_1600 =  0.30712 +/- 1.0027 L(-INF - +INF) 
a_m1m1_1690 = -0.116277 +/- 1.0012 L(-INF - +INF) 
a_m1m1_1710 = -0.529787 +/- 1.0010 L(-INF - +INF) 
a_m1m1_1810 =  0.21127 +/- 1.0004 L(-INF - +INF) 
a_m1m1_1820 = -0.533714 +/- 1.0016 L(-INF - +INF) 
a_m1m1_1830 =  0.27501 +/- 1.0034 L(-INF - +INF) 
a_m1m1_1890 = -0.397992 +/- 1.0018 L(-INF - +INF) 
a_m1m1_2000 =  0.034880 +/- 1.0001 L(-INF - +INF) 
a_m1m1_2020 =  0.014849 +/- 1.0033 L(-INF - +INF) 
a_m1m1_2050 =  0.56823 +/- 1.0012 L(-INF - +INF) 
a_m1m1_2100 =  0.29026 +/- 1.0023 L(-INF - +INF) 
a_m1m1_2110 =  0.29654 +/- 1.0020 L(-INF - +INF) 
a_m1m1_2350 =  0.26352 +/- 1.0032 L(-INF - +INF) 
a_m1m1_2585 =  0.48687 +/- 1.0073 L(-INF - +INF) 
a_m3m1_1520 = -0.647673 +/- 1.0119 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.249659 +/- 1.0012 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.631707 +/- 1.0018 L(-INF - +INF) 
a_m3m1_1830 =  0.27923 +/- 1.0022 L(-INF - +INF) 
a_m3m1_1890 = -0.147799 +/- 1.0017 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 =  0.084878 +/- 1.0037 L(-INF - +INF) 
a_m3m1_2050 =  0.068539 +/- 1.0017 L(-INF - +INF) 
a_m3m1_2100 =  0.0040440 +/- 1.0035 L(-INF - +INF) 
a_m3m1_2110 =  0.42895 +/- 1.0027 L(-INF - +INF) 
a_m3m1_2350 = -0.114500 +/- 1.0041 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 = -0.258325 +/- 1.0097 L(-INF - +INF) 
a_p100_1600 = -1.08259 +/- 1.0019 L(-INF - +INF) 
a_p100_1690 =  0.085876 +/- 1.0023 L(-INF - +INF) 
a_p100_1710 = -0.448215 +/- 1.0007 L(-INF - +INF) 
a_p100_1810 =  0.10535 +/- 1.0007 L(-INF - +INF) 
a_p100_1820 =  0.91853 +/- 1.0015 L(-INF - +INF) 
a_p100_1830 =  0.27957 +/- 1.0014 L(-INF - +INF) 
a_p100_1890 =  0.028323 +/- 1.0013 L(-INF - +INF) 
a_p100_2000 = -0.0342613 +/- 1.0001 L(-INF - +INF) 
a_p100_2020 = -0.0885586 +/- 1.0019 L(-INF - +INF) 
a_p100_2050 = -1.38286 +/- 1.0015 L(-INF - +INF) 
a_p100_2100 = -0.280024 +/- 1.0013 L(-INF - +INF) 
a_p100_2110 = -0.456685 +/- 1.0014 L(-INF - +INF) 
a_p100_2350 =  0.32880 +/- 1.0024 L(-INF - +INF) 
a_p100_2585 =  0.29358 +/- 1.0050 L(-INF - +INF) 
a_p1p1_1520 =  2.2121 +/- 1.0085 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.096084 +/- 426.25 L(-300 - 300) 
a_p1p1_1710 = -1.39639 +/- 1.0010 L(-INF - +INF) 
a_p1p1_1810 = -0.598175 +/- 426.09 L(-300 - 300) 
a_p1p1_1820 = -0.428847 +/- 426.13 L(-300 - 300) 
a_p1p1_1830 =  1.0254 +/- 426.46 L(-300 - 300) 
a_p1p1_1890 = -0.0581459 +/- 426.21 L(-300 - 300) 
a_p1p1_2000 = -0.0896608 +/- 1.0001 L(-INF - +INF) 
a_p1p1_2020 =  0.24282 +/- 1.0027 L(-INF - +INF) 
a_p1p1_2050 =  0.29192 +/- 1.0012 L(-INF - +INF) 
a_p1p1_2100 = -0.210160 +/- 7103.7 L(-5000 - 5000) 
a_p1p1_2110 = -0.932263 +/- 426.01 L(-300 - 300) 
a_p1p1_2350 = -0.581514 +/- 1.0020 L(-INF - +INF) 
a_p1p1_2585 =  0.058004 +/- 1.0081 L(-INF - +INF) 
a_p3p1_1520 = -0.0740120 +/- 1.0061 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.10348 +/- 1.0006 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.38502 +/- 1.0010 L(-INF - +INF) 
a_p3p1_1830 = -0.621106 +/- 1.0012 L(-INF - +INF) 
a_p3p1_1890 = -0.850556 +/- 1.0008 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.26363 +/- 1.0011 L(-INF - +INF) 
a_p3p1_2050 = -0.0379975 +/- 1.0013 L(-INF - +INF) 
a_p3p1_2100 =  0.062407 +/- 1.0023 L(-INF - +INF) 
a_p3p1_2110 =  0.34557 +/- 1.0020 L(-INF - +INF) 
a_p3p1_2350 =  0.18644 +/- 1.0030 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  3.7428 +/- 7.2560 L(-5 - 5) 
fsc_ZM1SC2 =  3.8763 +/- 7.2199 L(-5 - 5) 
fsc_ZM1SC3 = -0.812768 +/- 6.8889 L(-5 - 5) 
fsc_ZM1SC4 = -2.34144 +/- 6.3206 L(-5 - 5) 
fsc_ZM3SC1 =  4.9999 +/- 6.2455 L(-5 - 5) 
fsc_ZM3SC2 =  4.4196 +/- 7.0000 L(-5 - 5) 
fsc_ZM3SC3 = -1.79744 +/- 6.5499 L(-5 - 5) 
fsc_ZM3SC4 = -0.669589 +/- 6.9309 L(-5 - 5) 
g1_Z =  0.12942 +/- 1.4470 L(-1 - 1) 
g1_Z2 =  1.3264 +/- 7.3334 L(-5 - 5) 
g1_Z4 =  0.32642 +/- 1.4728 L(-1 - 1) 
g1_Z5 =  0.53786 +/- 1.4784 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.5779 +/- 0.13855 L(1.4919 - 1.6921) 
m0_1690 =  1.6932 +/- 0.043153 L(1.66097 - 1.72103) 
m0_1710 =  1.7209 +/- 0.18660 L(1.58287 - 1.84313) 
m0_1810 =  1.8283 +/- 0.14379 L(1.7209 - 1.9211) 
m0_1820 =  1.8236 +/- 0.011427 L(1.81549 - 1.83151) 
m0_1830 =  1.8146 +/- 0.055511 L(1.77996 - 1.86004) 
m0_1890 =  1.8932 +/- 0.069361 L(1.84995 - 1.95005) 
m0_2020 =  2.0806 +/- 0.32021 L(1.82278 - 2.26322) 
m0_2050 =  2.0721 +/- 0.31637 L(1.83578 - 2.27622) 
m0_2100 =  2.0842 +/- 0.084962 L(2.02594 - 2.14606) 
m0_2110 =  2.0351 +/- 0.18472 L(1.90587 - 2.16613) 
m0_2350 =  2.3282 +/- 0.20748 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Xplus =  4.0360 +/- 0.67027 L(4.036 - 5.125) 
m0_Z =  4.4558 +/- 0.010904 L(4.452 - 4.47) 
m0_Z2 =  4.6413 +/- 0.21101 L(4.5 - 4.8) 
m0_Z4 =  4.3155 +/- 0.015208 L(4.309 - 4.333) 
m0_Z5 =  4.4390 +/- 0.019068 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Xplus = -0.163428 +/- 14.170 L(-10 - 10) 
p_Bp_Z =  1.5320 +/- 5.1776 L(-3.5 - 3.5) 
p_Bp_Z2 =  0.89977 +/- 1.0019 L(-INF - +INF) 
p_Bp_Z4 = -0.741602 +/- 4.7690 L(-3.5 - 3.5) 
p_Bp_Z5 = -0.177581 +/- 4.9302 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.239489 +/- 1.0003 L(-INF - +INF) 
p_Bp_ZM3SC1 = -3.95497 +/- 1.0024 L(-INF - +INF) 
p_L0_Xplus =  0.15310 +/- 14.242 L(-10 - 10) 
p_L0_Z = -0.395541 +/- 1.0179 L(-INF - +INF) 
p_L0_Z2 =  1.8868 +/- 1.0833 L(-INF - +INF) 
p_L0_Z4 =  0.29945 +/- 1.0201 L(-INF - +INF) 
p_L0_Z5 =  0.52681 +/- 1.0003 L(-INF - +INF) 
p_L0_ZM1SC1 =  2.4039 +/- 1.0062 L(-INF - +INF) 
p_L0_ZM3SC1 = -2.04365 +/- 1.0153 L(-INF - +INF) 
p_L1_Xplus = -0.188810 +/- 14.163 L(-10 - 10) 
p_L1_Z =  0.86867 +/- 1.0192 L(-INF - +INF) 
p_L1_Z2 = -6.41043 +/- 1.0387 L(-INF - +INF) 
p_L1_Z4 = -1.15848 +/- 1.0068 L(-INF - +INF) 
p_L1_Z5 =  0.062425 +/- 1.0011 L(-INF - +INF) 
p_L1_ZM1SC1 =  1.1308 +/- 1.0107 L(-INF - +INF) 
p_L1_ZM3SC1 =  2.5159 +/- 1.0203 L(-INF - +INF) 
p_L2_Xplus =  0.058402 +/- 14.221 L(-10 - 10) 
p_L2_Z =  0.63847 +/- 1.0198 L(-INF - +INF) 
p_L2_Z2 = -0.281079 +/- 1.0669 L(-INF - +INF) 
p_L2_Z4 = -0.579639 +/- 1.0127 L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  3.9960 +/- 1.0177 L(-INF - +INF) 
p_L3_Xplus = -0.124283 +/- 14.179 L(-10 - 10) 
p_m100_1520 =  3.2001 +/- 1.0060 L(-INF - +INF) 
p_m100_1600 = -2.27137 +/- 1.0012 L(-INF - +INF) 
p_m100_1690 =  0.44070 +/- 1.0008 L(-INF - +INF) 
p_m100_1710 =  0.33347 +/- 1.0009 L(-INF - +INF) 
p_m100_1810 =  0.65769 +/- 1.0005 L(-INF - +INF) 
p_m100_1820 =  0.29042 +/- 1.0014 L(-INF - +INF) 
p_m100_1830 = -0.00329869 +/- 1.0016 L(-INF - +INF) 
p_m100_1890 =  0.71337 +/- 1.0009 L(-INF - +INF) 
p_m100_2000 =  0.18014 +/- 1.0001 L(-INF - +INF) 
p_m100_2020 = -0.0799446 +/- 1.0023 L(-INF - +INF) 
p_m100_2050 = -0.558640 +/- 1.0023 L(-INF - +INF) 
p_m100_2100 = -0.0965366 +/- 1.0031 L(-INF - +INF) 
p_m100_2110 =  0.63270 +/- 1.0017 L(-INF - +INF) 
p_m100_2350 =  0.29475 +/- 1.0027 L(-INF - +INF) 
p_m100_2585 =  0.55766 +/- 1.0056 L(-INF - +INF) 
p_m1m1_1520 =  1.7959 +/- 1.0080 L(-INF - +INF) 
p_m1m1_1600 = -1.72503 +/- 1.0019 L(-INF - +INF) 
p_m1m1_1690 = -0.0199556 +/- 1.0019 L(-INF - +INF) 
p_m1m1_1710 =  0.30447 +/- 1.0011 L(-INF - +INF) 
p_m1m1_1810 =  0.099696 +/- 1.0009 L(-INF - +INF) 
p_m1m1_1820 =  0.37703 +/- 1.0016 L(-INF - +INF) 
p_m1m1_1830 = -0.00916371 +/- 1.0018 L(-INF - +INF) 
p_m1m1_1890 =  0.41236 +/- 1.0020 L(-INF - +INF) 
p_m1m1_2000 = -0.0125568 +/- 1.0001 L(-INF - +INF) 
p_m1m1_2020 = -0.178838 +/- 1.0029 L(-INF - +INF) 
p_m1m1_2050 =  0.20610 +/- 1.0010 L(-INF - +INF) 
p_m1m1_2100 = -0.514106 +/- 1.0028 L(-INF - +INF) 
p_m1m1_2110 =  0.20521 +/- 1.0018 L(-INF - +INF) 
p_m1m1_2350 =  0.18549 +/- 1.0031 L(-INF - +INF) 
p_m1m1_2585 =  0.052046 +/- 1.0081 L(-INF - +INF) 
p_m3m1_1520 =  0.32681 +/- 1.0080 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 =  0.0065278 +/- 1.0015 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.44333 +/- 1.0023 L(-INF - +INF) 
p_m3m1_1830 =  0.32447 +/- 1.0024 L(-INF - +INF) 
p_m3m1_1890 =  0.22272 +/- 1.0016 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.18774 +/- 1.0030 L(-INF - +INF) 
p_m3m1_2050 = -0.0649966 +/- 1.0020 L(-INF - +INF) 
p_m3m1_2100 =  0.40658 +/- 1.0038 L(-INF - +INF) 
p_m3m1_2110 =  0.39633 +/- 1.0027 L(-INF - +INF) 
p_m3m1_2350 = -0.252434 +/- 1.0036 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -1.43577 +/- 1.0094 L(-INF - +INF) 
p_p100_1600 = -1.25701 +/- 1.0020 L(-INF - +INF) 
p_p100_1690 = -0.405509 +/- 1.0012 L(-INF - +INF) 
p_p100_1710 =  0.68237 +/- 1.0010 L(-INF - +INF) 
p_p100_1810 = -0.0479757 +/- 1.0006 L(-INF - +INF) 
p_p100_1820 = -0.627176 +/- 1.0013 L(-INF - +INF) 
p_p100_1830 = -0.670994 +/- 1.0014 L(-INF - +INF) 
p_p100_1890 = -0.432097 +/- 1.0008 L(-INF - +INF) 
p_p100_2000 =  0.018680 +/- 1.0001 L(-INF - +INF) 
p_p100_2020 =  0.21737 +/- 1.0023 L(-INF - +INF) 
p_p100_2050 =  0.54929 +/- 1.0018 L(-INF - +INF) 
p_p100_2100 = -0.411183 +/- 1.0032 L(-INF - +INF) 
p_p100_2110 = -0.268380 +/- 1.0030 L(-INF - +INF) 
p_p100_2350 = -0.212615 +/- 1.0023 L(-INF - +INF) 
p_p100_2585 = -0.413327 +/- 1.0050 L(-INF - +INF) 
p_p1p1_1520 =  2.5230 +/- 1.0083 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.38813 +/- 426.31 L(-300 - 300) 
p_p1p1_1710 = -2.43516 +/- 1.0009 L(-INF - +INF) 
p_p1p1_1810 =  0.68185 +/- 426.38 L(-300 - 300) 
p_p1p1_1820 = -0.0409994 +/- 426.22 L(-300 - 300) 
p_p1p1_1830 =  0.039258 +/- 426.23 L(-300 - 300) 
p_p1p1_1890 =  0.84200 +/- 426.42 L(-300 - 300) 
p_p1p1_2000 =  0.38928 +/- 1.0001 L(-INF - +INF) 
p_p1p1_2020 =  0.096301 +/- 1.0033 L(-INF - +INF) 
p_p1p1_2050 = -0.190231 +/- 1.0010 L(-INF - +INF) 
p_p1p1_2100 =  0.017026 +/- 7103.8 L(-5000 - 5000) 
p_p1p1_2110 = -0.0820380 +/- 426.21 L(-300 - 300) 
p_p1p1_2350 =  0.10540 +/- 1.0032 L(-INF - +INF) 
p_p1p1_2585 = -0.605397 +/- 1.0073 L(-INF - +INF) 
p_p3p1_1520 = -2.52886 +/- 1.0044 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 = -0.0861876 +/- 1.0010 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 = -0.162762 +/- 1.0014 L(-INF - +INF) 
p_p3p1_1830 =  0.18285 +/- 1.0014 L(-INF - +INF) 
p_p3p1_1890 = -0.664177 +/- 1.0007 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.199163 +/- 1.0019 L(-INF - +INF) 
p_p3p1_2050 =  0.66070 +/- 1.0009 L(-INF - +INF) 
p_p3p1_2100 = -0.0168268 +/- 1.0025 L(-INF - +INF) 
p_p3p1_2110 =  0.16223 +/- 1.0017 L(-INF - +INF) 
p_p3p1_2350 = -0.217361 +/- 1.0025 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.18532 +/- 0.29365 L(0.005 - 0.43028) 
width_1690 =  0.052458 +/- 0.070784 L(0.00395 - 0.10405) 
width_1710 =  0.23750 +/- 0.40496 L(0.005 - 0.60042) 
width_1810 =  0.13537 +/- 0.39931 L(0.005 - 0.6745) 
width_1820 =  0.088179 +/- 0.028283 L(0.06898 - 0.10902) 
width_1830 =  0.11216 +/- 0.14182 L(0.0139 - 0.2141) 
width_1890 =  0.17604 +/- 0.21651 L(0.01085 - 0.31115) 
width_2020 =  0.24662 +/- 0.59328 L(0.005 - 0.95075) 
width_2050 =  0.52353 +/- 0.77311 L(0.005 - 1.10361) 
width_2100 =  0.30850 +/- 0.22862 L(0.14484 - 0.46516) 
width_2110 =  0.40932 +/- 0.54274 L(0.01962 - 0.78038) 
width_2350 =  0.25396 +/- 0.21687 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF) 
width_Xplus =  0.11533 +/- 0.54463 L(0.001 - 1) 
