SI2_00 =  2.8958 +/- 1.4232 L(-INF - +INF) 
SI2_01 = -4.28849 +/- 0.47138 L(-INF - +INF) 
SI2_02 = -3.11129 +/- 0.42455 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 = -0.213785 +/- 0.46070 L(-INF - +INF) 
SI2_05 = -0.885488 +/- 0.43280 L(-INF - +INF) 
SI2_06 = -3.10963 +/- 0.40987 L(-INF - +INF) 
SI2_07 =  0.087427 +/- 0.34811 L(-INF - +INF) 
SI2_08 =  0.85144 +/- 0.37250 L(-INF - +INF) 
SI2_09 = -1.23611 +/- 0.40172 L(-INF - +INF) 
SI2_10 = -0.182388 +/- 0.34439 L(-INF - +INF) 
SI2_11 = -1.08613 +/- 0.22335 L(-INF - +INF) 
SI2_12 = -1.07691 +/- 0.22994 L(-INF - +INF) 
SI2_13 = -1.48609 +/- 0.20263 L(-INF - +INF) 
SI2_14 = -0.482726 +/- 0.24215 L(-INF - +INF) 
SI2_15 =  1.1194 +/- 0.46210 L(-INF - +INF) 
SI_00 = -1.78918 +/- 1.7246 L(-INF - +INF) 
SI_01 = -4.96634 +/- 0.70883 L(-INF - +INF) 
SI_02 = -3.82257 +/- 0.62964 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 = -0.265471 +/- 0.79452 L(-INF - +INF) 
SI_05 =  2.4859 +/- 0.57121 L(-INF - +INF) 
SI_06 =  1.8507 +/- 0.42633 L(-INF - +INF) 
SI_07 = -0.0287320 +/- 0.33701 L(-INF - +INF) 
SI_08 = -0.588579 +/- 0.29659 L(-INF - +INF) 
SI_09 = -0.815656 +/- 0.30903 L(-INF - +INF) 
SI_10 = -2.61563 +/- 0.30579 L(-INF - +INF) 
SI_11 = -1.90574 +/- 0.31107 L(-INF - +INF) 
SI_12 = -1.78408 +/- 0.28882 L(-INF - +INF) 
SI_13 = -2.78821 +/- 0.32124 L(-INF - +INF) 
SI_14 = -2.80083 +/- 0.34316 L(-INF - +INF) 
SI_15 = -0.647389 +/- 0.61438 L(-INF - +INF) 
SR2_00 =  1.6840 +/- 1.0316 L(-INF - +INF) 
SR2_01 =  6.6559 +/- 0.24131 L(-INF - +INF) 
SR2_02 =  5.3577 +/- 0.23207 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  5.2461 +/- 0.38948 L(-INF - +INF) 
SR2_05 =  4.3263 +/- 0.41825 L(-INF - +INF) 
SR2_06 =  3.4410 +/- 0.43540 L(-INF - +INF) 
SR2_07 =  4.0339 +/- 0.35336 L(-INF - +INF) 
SR2_08 =  1.3671 +/- 0.26975 L(-INF - +INF) 
SR2_09 =  1.1644 +/- 0.26775 L(-INF - +INF) 
SR2_10 =  1.7937 +/- 0.28180 L(-INF - +INF) 
SR2_11 =  2.7478 +/- 0.22318 L(-INF - +INF) 
SR2_12 =  1.0239 +/- 0.25117 L(-INF - +INF) 
SR2_13 =  0.82517 +/- 0.21424 L(-INF - +INF) 
SR2_14 =  0.52377 +/- 0.25346 L(-INF - +INF) 
SR2_15 =  1.5061 +/- 0.45791 L(-INF - +INF) 
SR_00 =  9.6268 +/- 0.77076 L(-INF - +INF) 
SR_01 =  4.7602 +/- 0.35228 L(-INF - +INF) 
SR_02 =  4.8574 +/- 0.30372 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  9.5341 +/- 0.35506 L(-INF - +INF) 
SR_05 =  6.3461 +/- 0.38624 L(-INF - +INF) 
SR_06 =  2.5852 +/- 0.44402 L(-INF - +INF) 
SR_07 =  2.0939 +/- 0.55573 L(-INF - +INF) 
SR_08 = -0.162264 +/- 0.62736 L(-INF - +INF) 
SR_09 =  1.0486 +/- 0.55271 L(-INF - +INF) 
SR_10 =  1.7051 +/- 0.38213 L(-INF - +INF) 
SR_11 =  1.1480 +/- 0.31196 L(-INF - +INF) 
SR_12 =  1.1499 +/- 0.28045 L(-INF - +INF) 
SR_13 = -1.97940 +/- 0.33305 L(-INF - +INF) 
SR_14 = -4.75854 +/- 0.30939 L(-INF - +INF) 
SR_15 = -7.03701 +/- 0.61683 L(-INF - +INF) 
a_Bp_Xplus =  0.54877 +/- 0.20488 L(-10 - 10) 
a_Bp_Z = -0.771505 +/- 1.1553 L(-3.5 - 3.5) 
a_Bp_Z2 = -1.17521 +/- 0.15631 L(-INF - +INF) 
a_Bp_Z4 =  0.45825 +/- 0.18352 L(-3.5 - 3.5) 
a_Bp_Z5 =  1.1195 +/- 0.059677 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.46697 +/- 0.042823 L(-INF - +INF) 
a_Bp_ZM3SC1 = -0.561177 +/- 0.13498 L(-INF - +INF) 
a_L0_Xplus = -0.192296 +/- 0.092563 L(-10 - 10) 
a_L0_Z = -0.151514 +/- 0.25164 L(-INF - +INF) 
a_L0_Z2 = -0.237922 +/- 0.69979 L(-INF - +INF) 
a_L0_Z4 =  0.22495 +/- 0.060793 L(-INF - +INF) 
a_L0_Z5 =  0.65523 +/- 0.052498 L(-INF - +INF) 
a_L0_ZM1SC1 = -8.24288 +/- 0.26804 L(-INF - +INF) 
a_L0_ZM3SC1 =  6.7549 +/- 0.69881 L(-INF - +INF) 
a_L1_Xplus = -0.0143661 +/- 0.079014 L(-10 - 10) 
a_L1_Z = -0.367112 +/- 0.37582 L(-INF - +INF) 
a_L1_Z2 = -2.57931 +/- 0.78700 L(-INF - +INF) 
a_L1_Z4 =  0.086024 +/- 0.081948 L(-INF - +INF) 
a_L1_Z5 =  0.13226 +/- 0.077380 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.115087 +/- 0.32671 L(-INF - +INF) 
a_L1_ZM3SC1 =  10.417 +/- 0.80535 L(-INF - +INF) 
a_L2_Xplus = -0.164992 +/- 0.089822 L(-10 - 10) 
a_L2_Z = -0.777630 +/- 0.22370 L(-INF - +INF) 
a_L2_Z2 =  1.3608 +/- 0.58987 L(-INF - +INF) 
a_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 =  6.9947 +/- 0.72116 L(-INF - +INF) 
a_L3_Xplus =  0.019469 +/- 0.12141 L(-10 - 10) 
a_m100_1520 =  1.4712 +/- 0.29443 L(-INF - +INF) 
a_m100_1600 =  1.4385 +/- 0.19809 L(-INF - +INF) 
a_m100_1690 = -0.415304 +/- 0.11767 L(-INF - +INF) 
a_m100_1710 = -1.23699 +/- 0.10560 L(-INF - +INF) 
a_m100_1810 =  1.1285 +/- 0.099340 L(-INF - +INF) 
a_m100_1820 = -0.685950 +/- 0.12808 L(-INF - +INF) 
a_m100_1830 = -1.25103 +/- 0.13524 L(-INF - +INF) 
a_m100_1890 = -0.104644 +/- 0.12810 L(-INF - +INF) 
a_m100_2000 =  0.60075 +/- 0.024639 L(-INF - +INF) 
a_m100_2020 =  1.1496 +/- 0.14292 L(-INF - +INF) 
a_m100_2050 =  2.2718 +/- 0.11972 L(-INF - +INF) 
a_m100_2100 =  1.1650 +/- 0.16486 L(-INF - +INF) 
a_m100_2110 =  1.6685 +/- 0.16296 L(-INF - +INF) 
a_m100_2350 = -0.103705 +/- 0.15614 L(-INF - +INF) 
a_m100_2585 =  0.18676 +/- 0.29915 L(-INF - +INF) 
a_m1m1_1520 =  1.3753 +/- 0.34689 L(-INF - +INF) 
a_m1m1_1600 =  0.0077144 +/- 0.17849 L(-INF - +INF) 
a_m1m1_1690 =  0.032003 +/- 0.10862 L(-INF - +INF) 
a_m1m1_1710 = -1.01987 +/- 0.12074 L(-INF - +INF) 
a_m1m1_1810 =  0.79013 +/- 0.082849 L(-INF - +INF) 
a_m1m1_1820 = -0.865797 +/- 0.13511 L(-INF - +INF) 
a_m1m1_1830 =  0.18042 +/- 0.16284 L(-INF - +INF) 
a_m1m1_1890 = -0.799908 +/- 0.11465 L(-INF - +INF) 
a_m1m1_2000 =  0.13251 +/- 0.029584 L(-INF - +INF) 
a_m1m1_2020 =  0.27363 +/- 0.14121 L(-INF - +INF) 
a_m1m1_2050 =  0.75067 +/- 0.12512 L(-INF - +INF) 
a_m1m1_2100 =  0.24283 +/- 0.13900 L(-INF - +INF) 
a_m1m1_2110 =  0.69073 +/- 0.14964 L(-INF - +INF) 
a_m1m1_2350 =  0.52510 +/- 0.14621 L(-INF - +INF) 
a_m1m1_2585 =  0.81385 +/- 0.26151 L(-INF - +INF) 
a_m3m1_1520 = -1.95102 +/- 0.32112 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.340128 +/- 0.10956 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.739199 +/- 0.13221 L(-INF - +INF) 
a_m3m1_1830 =  0.31802 +/- 0.13641 L(-INF - +INF) 
a_m3m1_1890 = -0.400997 +/- 0.13515 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 =  0.18243 +/- 0.16795 L(-INF - +INF) 
a_m3m1_2050 =  0.34000 +/- 0.14961 L(-INF - +INF) 
a_m3m1_2100 = -0.191441 +/- 0.14985 L(-INF - +INF) 
a_m3m1_2110 =  0.30857 +/- 0.17103 L(-INF - +INF) 
a_m3m1_2350 = -0.284305 +/- 0.14152 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 =  0.19063 +/- 0.31854 L(-INF - +INF) 
a_p100_1600 = -1.14560 +/- 0.16319 L(-INF - +INF) 
a_p100_1690 =  0.23350 +/- 0.13418 L(-INF - +INF) 
a_p100_1710 = -0.954360 +/- 0.11173 L(-INF - +INF) 
a_p100_1810 =  0.17595 +/- 0.10052 L(-INF - +INF) 
a_p100_1820 =  1.5795 +/- 0.13050 L(-INF - +INF) 
a_p100_1830 =  0.56480 +/- 0.14959 L(-INF - +INF) 
a_p100_1890 =  0.42821 +/- 0.12087 L(-INF - +INF) 
a_p100_2000 = -0.0529163 +/- 0.024847 L(-INF - +INF) 
a_p100_2020 = -0.0118514 +/- 0.16149 L(-INF - +INF) 
a_p100_2050 = -2.20986 +/- 0.15348 L(-INF - +INF) 
a_p100_2100 = -0.0892057 +/- 0.15532 L(-INF - +INF) 
a_p100_2110 = -0.727918 +/- 0.15969 L(-INF - +INF) 
a_p100_2350 =  0.78992 +/- 0.13075 L(-INF - +INF) 
a_p100_2585 = -0.158109 +/- 0.22509 L(-INF - +INF) 
a_p1p1_1520 =  3.2107 +/- 0.36207 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.11775 +/- 0.10408 L(-300 - 300) 
a_p1p1_1710 = -1.17520 +/- 0.12722 L(-INF - +INF) 
a_p1p1_1810 = -1.44118 +/- 0.091875 L(-300 - 300) 
a_p1p1_1820 = -0.533338 +/- 0.14614 L(-300 - 300) 
a_p1p1_1830 =  1.2653 +/- 0.16751 L(-300 - 300) 
a_p1p1_1890 = -0.522535 +/- 0.12825 L(-300 - 300) 
a_p1p1_2000 = -0.137690 +/- 0.019757 L(-INF - +INF) 
a_p1p1_2020 =  0.22353 +/- 0.13718 L(-INF - +INF) 
a_p1p1_2050 =  0.38472 +/- 0.14078 L(-INF - +INF) 
a_p1p1_2100 =  0.016106 +/- 0.18872 L(-5000 - 5000) 
a_p1p1_2110 = -0.971844 +/- 0.17836 L(-300 - 300) 
a_p1p1_2350 = -0.654565 +/- 0.14271 L(-INF - +INF) 
a_p1p1_2585 = -1.09767 +/- 0.24417 L(-INF - +INF) 
a_p3p1_1520 =  0.27349 +/- 0.35840 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.36979 +/- 0.093268 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.83282 +/- 0.12835 L(-INF - +INF) 
a_p3p1_1830 = -0.651833 +/- 0.10929 L(-INF - +INF) 
a_p3p1_1890 = -0.999597 +/- 0.10206 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.38968 +/- 0.12041 L(-INF - +INF) 
a_p3p1_2050 = -0.147757 +/- 0.14443 L(-INF - +INF) 
a_p3p1_2100 =  0.018112 +/- 0.17619 L(-INF - +INF) 
a_p3p1_2110 =  0.65034 +/- 0.18679 L(-INF - +INF) 
a_p3p1_2350 =  0.40696 +/- 0.15098 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  3.1366 +/- 0.15711 L(-5 - 5) 
fsc_ZM1SC2 =  3.7887 +/- 0.049230 L(-5 - 5) 
fsc_ZM1SC3 = -0.608924 +/- 0.067747 L(-5 - 5) 
fsc_ZM1SC4 = -2.31457 +/- 0.071862 L(-5 - 5) 
fsc_ZM3SC1 =  4.7569 +/- 0.16930 L(-5 - 5) 
fsc_ZM3SC2 =  3.4346 +/- 0.084797 L(-5 - 5) 
fsc_ZM3SC3 = -1.75365 +/- 0.053087 L(-5 - 5) 
fsc_ZM3SC4 =  1.0806 +/- 0.10599 L(-5 - 5) 
g1_Z =  0.13132 +/- 0.011243 L(-1 - 1) 
g1_Z2 =  1.2152 +/- 0.070232 L(-5 - 5) 
g1_Z4 =  0.35599 +/- 0.046644 L(-1 - 1) 
g1_Z5 =  0.58706 +/- 0.024454 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.5820 +/- 0.0046667 L(1.4919 - 1.6921) 
m0_1690 =  1.6936 +/- 0.0018503 L(1.66097 - 1.72103) 
m0_1710 =  1.7364 +/- 0.0032449 L(1.58287 - 1.84313) 
m0_1810 =  1.8272 +/- 0.0035667 L(1.7209 - 1.9211) 
m0_1820 =  1.8237 +/- 0.00095027 L(1.81549 - 1.83151) 
m0_1830 =  1.8150 +/- 0.0030559 L(1.77996 - 1.86004) 
m0_1890 =  1.8965 +/- 0.0034932 L(1.84995 - 1.95005) 
m0_2020 =  2.1054 +/- 0.010781 L(1.82278 - 2.26322) 
m0_2050 =  2.0537 +/- 0.010269 L(1.83578 - 2.27622) 
m0_2100 =  2.0862 +/- 0.0065478 L(2.02594 - 2.14606) 
m0_2110 =  2.0293 +/- 0.0092228 L(1.90587 - 2.16613) 
m0_2350 =  2.3236 +/- 0.011434 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Xplus =  4.0360 +/- 0.0012826 L(4.036 - 5.125) 
m0_Z =  4.4559 +/- 0.00000038317 L(4.452 - 4.47) 
m0_Z2 =  4.6466 +/- 0.0067587 L(4.5 - 4.8) 
m0_Z4 =  4.3146 +/- 0.00058242 L(4.309 - 4.333) 
m0_Z5 =  4.4409 +/- 0.00045293 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Xplus =  0.29347 +/- 0.20707 L(-10 - 10) 
p_Bp_Z =  3.4325 +/- 0.54258 L(-3.5 - 3.5) 
p_Bp_Z2 =  0.99397 +/- 0.18857 L(-INF - +INF) 
p_Bp_Z4 =  0.60618 +/- 0.20177 L(-3.5 - 3.5) 
p_Bp_Z5 =  0.14629 +/- 0.11384 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.201030 +/- 0.037199 L(-INF - +INF) 
p_Bp_ZM3SC1 = -3.19066 +/- 0.14188 L(-INF - +INF) 
p_L0_Xplus =  0.11773 +/- 0.093932 L(-10 - 10) 
p_L0_Z = -0.366009 +/- 0.18441 L(-INF - +INF) 
p_L0_Z2 =  3.0925 +/- 0.67103 L(-INF - +INF) 
p_L0_Z4 = -0.0790447 +/- 0.066949 L(-INF - +INF) 
p_L0_Z5 =  1.0672 +/- 0.049623 L(-INF - +INF) 
p_L0_ZM1SC1 =  1.9637 +/- 0.35358 L(-INF - +INF) 
p_L0_ZM3SC1 = -11.2620 +/- 0.73437 L(-INF - +INF) 
p_L1_Xplus = -0.323025 +/- 0.085913 L(-10 - 10) 
p_L1_Z =  0.52899 +/- 0.23421 L(-INF - +INF) 
p_L1_Z2 = -6.91284 +/- 0.61136 L(-INF - +INF) 
p_L1_Z4 = -0.308627 +/- 0.048357 L(-INF - +INF) 
p_L1_Z5 = -0.0443118 +/- 0.072421 L(-INF - +INF) 
p_L1_ZM1SC1 =  0.55799 +/- 0.36559 L(-INF - +INF) 
p_L1_ZM3SC1 =  2.7573 +/- 0.84133 L(-INF - +INF) 
p_L2_Xplus =  0.069088 +/- 0.077947 L(-10 - 10) 
p_L2_Z =  0.58607 +/- 0.23183 L(-INF - +INF) 
p_L2_Z2 = -0.221014 +/- 0.56014 L(-INF - +INF) 
p_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  3.7052 +/- 0.90586 L(-INF - +INF) 
p_L3_Xplus = -0.408383 +/- 0.10265 L(-10 - 10) 
p_m100_1520 =  4.9443 +/- 0.34051 L(-INF - +INF) 
p_m100_1600 = -3.51663 +/- 0.15588 L(-INF - +INF) 
p_m100_1690 =  0.80521 +/- 0.099185 L(-INF - +INF) 
p_m100_1710 =  1.1077 +/- 0.11960 L(-INF - +INF) 
p_m100_1810 =  0.97508 +/- 0.092653 L(-INF - +INF) 
p_m100_1820 =  0.47718 +/- 0.13178 L(-INF - +INF) 
p_m100_1830 = -0.270260 +/- 0.15223 L(-INF - +INF) 
p_m100_1890 =  1.0731 +/- 0.12394 L(-INF - +INF) 
p_m100_2000 =  0.23798 +/- 0.022177 L(-INF - +INF) 
p_m100_2020 = -0.0102458 +/- 0.15851 L(-INF - +INF) 
p_m100_2050 = -1.05003 +/- 0.15598 L(-INF - +INF) 
p_m100_2100 = -0.0990625 +/- 0.17355 L(-INF - +INF) 
p_m100_2110 =  0.96337 +/- 0.15805 L(-INF - +INF) 
p_m100_2350 =  0.53436 +/- 0.14739 L(-INF - +INF) 
p_m100_2585 =  0.27587 +/- 0.30710 L(-INF - +INF) 
p_m1m1_1520 =  2.6422 +/- 0.34954 L(-INF - +INF) 
p_m1m1_1600 = -2.86811 +/- 0.16368 L(-INF - +INF) 
p_m1m1_1690 = -0.0903473 +/- 0.13587 L(-INF - +INF) 
p_m1m1_1710 =  0.74244 +/- 0.11050 L(-INF - +INF) 
p_m1m1_1810 = -0.0611671 +/- 0.099728 L(-INF - +INF) 
p_m1m1_1820 =  0.60935 +/- 0.13440 L(-INF - +INF) 
p_m1m1_1830 =  0.050652 +/- 0.14800 L(-INF - +INF) 
p_m1m1_1890 =  0.49533 +/- 0.15722 L(-INF - +INF) 
p_m1m1_2000 = -0.0474073 +/- 0.026294 L(-INF - +INF) 
p_m1m1_2020 =  0.047541 +/- 0.15171 L(-INF - +INF) 
p_m1m1_2050 =  0.23248 +/- 0.13117 L(-INF - +INF) 
p_m1m1_2100 = -0.695315 +/- 0.16941 L(-INF - +INF) 
p_m1m1_2110 =  0.64006 +/- 0.16480 L(-INF - +INF) 
p_m1m1_2350 = -0.0500909 +/- 0.15830 L(-INF - +INF) 
p_m1m1_2585 =  0.13753 +/- 0.22374 L(-INF - +INF) 
p_m3m1_1520 =  0.92960 +/- 0.36807 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 =  0.10556 +/- 0.11254 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.54340 +/- 0.16412 L(-INF - +INF) 
p_m3m1_1830 =  0.38569 +/- 0.14703 L(-INF - +INF) 
p_m3m1_1890 =  0.25717 +/- 0.11709 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.13750 +/- 0.14205 L(-INF - +INF) 
p_m3m1_2050 = -0.103277 +/- 0.12969 L(-INF - +INF) 
p_m3m1_2100 =  0.47808 +/- 0.14465 L(-INF - +INF) 
p_m3m1_2110 =  0.37320 +/- 0.15354 L(-INF - +INF) 
p_m3m1_2350 = -0.0779858 +/- 0.14760 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -2.02089 +/- 0.38222 L(-INF - +INF) 
p_p100_1600 = -1.80073 +/- 0.18146 L(-INF - +INF) 
p_p100_1690 = -0.741902 +/- 0.13729 L(-INF - +INF) 
p_p100_1710 =  0.64386 +/- 0.12511 L(-INF - +INF) 
p_p100_1810 = -0.249240 +/- 0.092732 L(-INF - +INF) 
p_p100_1820 = -1.04922 +/- 0.12932 L(-INF - +INF) 
p_p100_1830 = -1.68440 +/- 0.13322 L(-INF - +INF) 
p_p100_1890 = -0.683344 +/- 0.10034 L(-INF - +INF) 
p_p100_2000 =  0.068105 +/- 0.024011 L(-INF - +INF) 
p_p100_2020 =  0.45447 +/- 0.14140 L(-INF - +INF) 
p_p100_2050 =  1.0294 +/- 0.15380 L(-INF - +INF) 
p_p100_2100 = -0.712512 +/- 0.15238 L(-INF - +INF) 
p_p100_2110 = -0.269955 +/- 0.16910 L(-INF - +INF) 
p_p100_2350 = -0.271721 +/- 0.15839 L(-INF - +INF) 
p_p100_2585 = -1.12552 +/- 0.30195 L(-INF - +INF) 
p_p1p1_1520 =  4.4505 +/- 0.32001 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.43418 +/- 0.11118 L(-300 - 300) 
p_p1p1_1710 = -3.83042 +/- 0.11965 L(-INF - +INF) 
p_p1p1_1810 =  0.94999 +/- 0.099279 L(-300 - 300) 
p_p1p1_1820 = -0.215034 +/- 0.15208 L(-300 - 300) 
p_p1p1_1830 =  0.27412 +/- 0.14630 L(-300 - 300) 
p_p1p1_1890 =  1.0153 +/- 0.11237 L(-300 - 300) 
p_p1p1_2000 =  0.52916 +/- 0.015896 L(-INF - +INF) 
p_p1p1_2020 =  0.82271 +/- 0.15531 L(-INF - +INF) 
p_p1p1_2050 =  0.37577 +/- 0.13020 L(-INF - +INF) 
p_p1p1_2100 = -0.0363702 +/- 0.17205 L(-5000 - 5000) 
p_p1p1_2110 = -0.533773 +/- 0.17011 L(-300 - 300) 
p_p1p1_2350 =  0.026053 +/- 0.17813 L(-INF - +INF) 
p_p1p1_2585 = -1.29263 +/- 0.25892 L(-INF - +INF) 
p_p3p1_1520 = -3.13435 +/- 0.29128 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 =  0.15491 +/- 0.11368 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 =  0.14376 +/- 0.12479 L(-INF - +INF) 
p_p3p1_1830 =  0.20431 +/- 0.12345 L(-INF - +INF) 
p_p3p1_1890 = -1.32724 +/- 0.098919 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.294186 +/- 0.11887 L(-INF - +INF) 
p_p3p1_2050 =  0.73666 +/- 0.12560 L(-INF - +INF) 
p_p3p1_2100 = -0.0185346 +/- 0.17163 L(-INF - +INF) 
p_p3p1_2110 = -0.00889413 +/- 0.17405 L(-INF - +INF) 
p_p3p1_2350 = -0.0214922 +/- 0.16930 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 = -0.0742303 +/- 0.022773 L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.18466 +/- 0.0083412 L(0.005 - 0.43028) 
width_1690 =  0.051384 +/- 0.0043287 L(0.00395 - 0.10405) 
width_1710 =  0.19549 +/- 0.0084485 L(0.005 - 0.60042) 
width_1810 =  0.14885 +/- 0.0098003 L(0.005 - 0.6745) 
width_1820 =  0.088357 +/- 0.0023819 L(0.06898 - 0.10902) 
width_1830 =  0.11149 +/- 0.0083309 L(0.0139 - 0.2141) 
width_1890 =  0.17865 +/- 0.0095323 L(0.01085 - 0.31115) 
width_2020 =  0.21406 +/- 0.033343 L(0.005 - 0.95075) 
width_2050 =  0.52074 +/- 0.031260 L(0.005 - 1.10361) 
width_2100 =  0.30480 +/- 0.019285 L(0.14484 - 0.46516) 
width_2110 =  0.40458 +/- 0.034388 L(0.01962 - 0.78038) 
width_2350 =  0.25476 +/- 0.017822 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF) 
width_Xplus =  0.094964 +/- 0.023081 L(0.001 - 1) 
