SI2_00 =  2.8994 +/- 1.2698 L(-INF - +INF) 
SI2_01 = -5.94458 +/- 0.35325 L(-INF - +INF) 
SI2_02 = -3.85995 +/- 0.32383 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 =  0.71829 +/- 0.38652 L(-INF - +INF) 
SI2_05 = -0.510597 +/- 0.36806 L(-INF - +INF) 
SI2_06 = -3.49209 +/- 0.32229 L(-INF - +INF) 
SI2_07 = -0.488946 +/- 0.30306 L(-INF - +INF) 
SI2_08 =  0.92557 +/- 0.27660 L(-INF - +INF) 
SI2_09 = -1.48689 +/- 0.33615 L(-INF - +INF) 
SI2_10 = -0.0726392 +/- 0.31609 L(-INF - +INF) 
SI2_11 = -1.22231 +/- 0.18173 L(-INF - +INF) 
SI2_12 = -0.527018 +/- 0.21633 L(-INF - +INF) 
SI2_13 = -1.01646 +/- 0.18969 L(-INF - +INF) 
SI2_14 = -0.0583087 +/- 0.20147 L(-INF - +INF) 
SI2_15 =  1.8642 +/- 0.33950 L(-INF - +INF) 
SI_00 = -1.36145 +/- 1.3425 L(-INF - +INF) 
SI_01 = -4.83643 +/- 0.56233 L(-INF - +INF) 
SI_02 = -3.73454 +/- 0.51438 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 =  0.55468 +/- 0.55204 L(-INF - +INF) 
SI_05 =  2.4506 +/- 0.42398 L(-INF - +INF) 
SI_06 =  1.2763 +/- 0.33487 L(-INF - +INF) 
SI_07 = -0.164440 +/- 0.24551 L(-INF - +INF) 
SI_08 = -0.589304 +/- 0.22824 L(-INF - +INF) 
SI_09 = -0.600112 +/- 0.23705 L(-INF - +INF) 
SI_10 = -2.44207 +/- 0.24753 L(-INF - +INF) 
SI_11 = -1.50175 +/- 0.21873 L(-INF - +INF) 
SI_12 = -1.72903 +/- 0.22246 L(-INF - +INF) 
SI_13 = -2.67575 +/- 0.23198 L(-INF - +INF) 
SI_14 = -2.66142 +/- 0.26389 L(-INF - +INF) 
SI_15 = -0.664176 +/- 0.44790 L(-INF - +INF) 
SR2_00 =  2.6123 +/- 0.79345 L(-INF - +INF) 
SR2_01 =  5.8540 +/- 0.20645 L(-INF - +INF) 
SR2_02 =  5.3525 +/- 0.19134 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  4.2170 +/- 0.33859 L(-INF - +INF) 
SR2_05 =  3.5535 +/- 0.35901 L(-INF - +INF) 
SR2_06 =  2.5846 +/- 0.41077 L(-INF - +INF) 
SR2_07 =  4.0370 +/- 0.29479 L(-INF - +INF) 
SR2_08 =  1.4389 +/- 0.23424 L(-INF - +INF) 
SR2_09 =  0.99847 +/- 0.22259 L(-INF - +INF) 
SR2_10 =  1.9273 +/- 0.22673 L(-INF - +INF) 
SR2_11 =  2.5454 +/- 0.18706 L(-INF - +INF) 
SR2_12 =  0.56223 +/- 0.19599 L(-INF - +INF) 
SR2_13 =  0.91037 +/- 0.17394 L(-INF - +INF) 
SR2_14 =  0.77030 +/- 0.22062 L(-INF - +INF) 
SR2_15 =  1.8301 +/- 0.38675 L(-INF - +INF) 
SR_00 =  8.3244 +/- 0.63847 L(-INF - +INF) 
SR_01 =  4.5305 +/- 0.26667 L(-INF - +INF) 
SR_02 =  4.6576 +/- 0.23030 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  8.9430 +/- 0.26533 L(-INF - +INF) 
SR_05 =  5.5387 +/- 0.28167 L(-INF - +INF) 
SR_06 =  3.1542 +/- 0.29978 L(-INF - +INF) 
SR_07 =  2.5108 +/- 0.37891 L(-INF - +INF) 
SR_08 =  0.33909 +/- 0.45480 L(-INF - +INF) 
SR_09 =  0.75087 +/- 0.36604 L(-INF - +INF) 
SR_10 =  1.3152 +/- 0.27350 L(-INF - +INF) 
SR_11 =  1.0351 +/- 0.21640 L(-INF - +INF) 
SR_12 =  0.61275 +/- 0.22479 L(-INF - +INF) 
SR_13 = -2.36684 +/- 0.28148 L(-INF - +INF) 
SR_14 = -4.48576 +/- 0.30317 L(-INF - +INF) 
SR_15 = -6.11638 +/- 0.47584 L(-INF - +INF) 
a_Bp_Xplus =  0.61938 +/- 0.16036 L(-10 - 10) 
a_Bp_Z =  0.0088576 +/- 0.48701 L(-3.5 - 3.5) 
a_Bp_Z2 = -0.669762 +/- 0.15603 L(-INF - +INF) 
a_Bp_Z4 =  0.16909 +/- 0.25944 L(-3.5 - 3.5) 
a_Bp_Z5 =  0.99108 +/- 0.048529 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.42123 +/- 0.029382 L(-INF - +INF) 
a_Bp_ZM3SC1 = -4.02227 +/- 0.24092 L(-INF - +INF) 
a_L0_Xplus = -0.223559 +/- 0.052116 L(-10 - 10) 
a_L0_Z =  0.12687 +/- 0.30132 L(-INF - +INF) 
a_L0_Z2 = -0.962224 +/- 0.50736 L(-INF - +INF) 
a_L0_Z4 =  0.015915 +/- 0.18570 L(-INF - +INF) 
a_L0_Z5 =  0.30716 +/- 0.031125 L(-INF - +INF) 
a_L0_ZM1SC1 = -3.87738 +/- 0.12126 L(-INF - +INF) 
a_L0_ZM3SC1 =  5.1536 +/- 0.24414 L(-INF - +INF) 
a_L1_Xplus =  0.015750 +/- 0.048825 L(-10 - 10) 
a_L1_Z = -0.623055 +/- 0.27812 L(-INF - +INF) 
a_L1_Z2 = -0.790606 +/- 0.61028 L(-INF - +INF) 
a_L1_Z4 = -0.510148 +/- 0.30025 L(-INF - +INF) 
a_L1_Z5 =  0.076721 +/- 0.039184 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.134332 +/- 0.10634 L(-INF - +INF) 
a_L1_ZM3SC1 =  2.0100 +/- 0.22794 L(-INF - +INF) 
a_L2_Xplus = -0.0994611 +/- 0.047378 L(-10 - 10) 
a_L2_Z = -1.51091 +/- 0.19969 L(-INF - +INF) 
a_L2_Z2 =  1.2772 +/- 0.40239 L(-INF - +INF) 
a_L2_Z4 = -0.360300 +/- 0.25334 L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 =  0.74339 +/- 0.26737 L(-INF - +INF) 
a_L3_Xplus =  0.13359 +/- 0.058329 L(-10 - 10) 
a_m100_1520 =  1.1125 +/- 0.17452 L(-INF - +INF) 
a_m100_1600 =  1.9434 +/- 0.12354 L(-INF - +INF) 
a_m100_1690 = -0.167720 +/- 0.064418 L(-INF - +INF) 
a_m100_1710 = -0.906357 +/- 0.074911 L(-INF - +INF) 
a_m100_1810 =  0.64503 +/- 0.055247 L(-INF - +INF) 
a_m100_1820 = -0.495601 +/- 0.069346 L(-INF - +INF) 
a_m100_1830 = -0.888408 +/- 0.077383 L(-INF - +INF) 
a_m100_1890 = -0.116001 +/- 0.072671 L(-INF - +INF) 
a_m100_2000 =  0.38898 +/- 0.017773 L(-INF - +INF) 
a_m100_2020 =  0.82775 +/- 0.082973 L(-INF - +INF) 
a_m100_2050 =  1.3972 +/- 0.063830 L(-INF - +INF) 
a_m100_2100 =  0.66644 +/- 0.089655 L(-INF - +INF) 
a_m100_2110 =  0.66644 +/- 0.081464 L(-INF - +INF) 
a_m100_2350 =  0.12243 +/- 0.093425 L(-INF - +INF) 
a_m100_2585 = -0.202825 +/- 0.13362 L(-INF - +INF) 
a_m1m1_1520 =  0.90567 +/- 0.20657 L(-INF - +INF) 
a_m1m1_1600 = -0.243931 +/- 0.11669 L(-INF - +INF) 
a_m1m1_1690 = -0.0550798 +/- 0.058963 L(-INF - +INF) 
a_m1m1_1710 = -0.739197 +/- 0.072232 L(-INF - +INF) 
a_m1m1_1810 =  0.51064 +/- 0.053784 L(-INF - +INF) 
a_m1m1_1820 = -0.675509 +/- 0.071486 L(-INF - +INF) 
a_m1m1_1830 =  0.31648 +/- 0.086007 L(-INF - +INF) 
a_m1m1_1890 = -0.537359 +/- 0.066548 L(-INF - +INF) 
a_m1m1_2000 =  0.051352 +/- 0.015164 L(-INF - +INF) 
a_m1m1_2020 =  0.16280 +/- 0.080417 L(-INF - +INF) 
a_m1m1_2050 =  0.42996 +/- 0.064220 L(-INF - +INF) 
a_m1m1_2100 =  0.30595 +/- 0.077263 L(-INF - +INF) 
a_m1m1_2110 =  0.34097 +/- 0.082734 L(-INF - +INF) 
a_m1m1_2350 =  0.35571 +/- 0.087926 L(-INF - +INF) 
a_m1m1_2585 =  0.43420 +/- 0.14520 L(-INF - +INF) 
a_m3m1_1520 = -0.983406 +/- 0.17400 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.326543 +/- 0.062422 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.582146 +/- 0.070361 L(-INF - +INF) 
a_m3m1_1830 =  0.18463 +/- 0.078568 L(-INF - +INF) 
a_m3m1_1890 = -0.318531 +/- 0.074101 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 =  0.049694 +/- 0.090398 L(-INF - +INF) 
a_m3m1_2050 =  0.12848 +/- 0.076370 L(-INF - +INF) 
a_m3m1_2100 = -0.132191 +/- 0.086982 L(-INF - +INF) 
a_m3m1_2110 =  0.36233 +/- 0.089966 L(-INF - +INF) 
a_m3m1_2350 = -0.220785 +/- 0.086641 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 = -0.264690 +/- 0.19544 L(-INF - +INF) 
a_p100_1600 = -0.435765 +/- 0.075482 L(-INF - +INF) 
a_p100_1690 =  0.17057 +/- 0.078694 L(-INF - +INF) 
a_p100_1710 = -0.476002 +/- 0.056677 L(-INF - +INF) 
a_p100_1810 = -0.00905536 +/- 0.051182 L(-INF - +INF) 
a_p100_1820 =  1.1018 +/- 0.066723 L(-INF - +INF) 
a_p100_1830 =  0.48908 +/- 0.073266 L(-INF - +INF) 
a_p100_1890 =  0.11671 +/- 0.071484 L(-INF - +INF) 
a_p100_2000 = -0.0340067 +/- 0.014066 L(-INF - +INF) 
a_p100_2020 = -0.183747 +/- 0.078540 L(-INF - +INF) 
a_p100_2050 = -1.24917 +/- 0.078896 L(-INF - +INF) 
a_p100_2100 = -0.0571431 +/- 0.083089 L(-INF - +INF) 
a_p100_2110 = -0.194230 +/- 0.076337 L(-INF - +INF) 
a_p100_2350 =  0.45533 +/- 0.077472 L(-INF - +INF) 
a_p100_2585 =  0.51931 +/- 0.11227 L(-INF - +INF) 
a_p1p1_1520 =  1.3655 +/- 0.18661 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.10033 +/- 0.057926 L(-300 - 300) 
a_p1p1_1710 = -1.29329 +/- 0.064942 L(-INF - +INF) 
a_p1p1_1810 = -0.727230 +/- 0.053748 L(-300 - 300) 
a_p1p1_1820 = -0.350995 +/- 0.078761 L(-300 - 300) 
a_p1p1_1830 =  0.99952 +/- 0.079213 L(-300 - 300) 
a_p1p1_1890 = -0.259334 +/- 0.066323 L(-300 - 300) 
a_p1p1_2000 = -0.159983 +/- 0.010312 L(-INF - +INF) 
a_p1p1_2020 = -0.00945075 +/- 0.080239 L(-INF - +INF) 
a_p1p1_2050 =  0.069047 +/- 0.072035 L(-INF - +INF) 
a_p1p1_2100 = -0.00575028 +/- 0.090778 L(-5000 - 5000) 
a_p1p1_2110 = -0.655240 +/- 0.092267 L(-300 - 300) 
a_p1p1_2350 = -0.682877 +/- 0.078765 L(-INF - +INF) 
a_p1p1_2585 = -0.817043 +/- 0.15257 L(-INF - +INF) 
a_p3p1_1520 =  0.80823 +/- 0.19203 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.19738 +/- 0.046836 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.41327 +/- 0.063992 L(-INF - +INF) 
a_p3p1_1830 = -0.593473 +/- 0.062220 L(-INF - +INF) 
a_p3p1_1890 = -0.748104 +/- 0.067562 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.25450 +/- 0.063824 L(-INF - +INF) 
a_p3p1_2050 = -0.374991 +/- 0.069604 L(-INF - +INF) 
a_p3p1_2100 =  0.0014987 +/- 0.082818 L(-INF - +INF) 
a_p3p1_2110 =  0.36285 +/- 0.080894 L(-INF - +INF) 
a_p3p1_2350 =  0.20949 +/- 0.082040 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  2.1215 +/- 0.074490 L(-5 - 5) 
fsc_ZM1SC2 =  3.1818 +/- 0.038055 L(-5 - 5) 
fsc_ZM1SC3 = -1.49388 +/- 0.059838 L(-5 - 5) 
fsc_ZM1SC4 = -0.832072 +/- 0.056198 L(-5 - 5) 
fsc_ZM3SC1 =  4.9355 +/- 0.090309 L(-5 - 5) 
fsc_ZM3SC2 =  3.5369 +/- 0.057559 L(-5 - 5) 
fsc_ZM3SC3 = -1.83692 +/- 0.051995 L(-5 - 5) 
fsc_ZM3SC4 =  0.75501 +/- 0.084397 L(-5 - 5) 
g1_Z =  0.13743 +/- 0.0092973 L(-1 - 1) 
g1_Z2 =  1.2354 +/- 0.069706 L(-5 - 5) 
g1_Z4 =  0.35108 +/- 0.022319 L(-1 - 1) 
g1_Z5 =  0.40872 +/- 0.013135 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.5840 +/- 0.0032547 L(1.4919 - 1.6921) 
m0_1690 =  1.6933 +/- 0.0016200 L(1.66097 - 1.72103) 
m0_1710 =  1.7238 +/- 0.0025508 L(1.58287 - 1.84313) 
m0_1810 =  1.8267 +/- 0.0027849 L(1.7209 - 1.9211) 
m0_1820 =  1.8237 +/- 0.00085042 L(1.81549 - 1.83151) 
m0_1830 =  1.8153 +/- 0.0024175 L(1.77996 - 1.86004) 
m0_1890 =  1.8962 +/- 0.0028917 L(1.84995 - 1.95005) 
m0_2020 =  2.1123 +/- 0.0092567 L(1.82278 - 2.26322) 
m0_2050 =  2.0582 +/- 0.0089530 L(1.83578 - 2.27622) 
m0_2100 =  2.0853 +/- 0.0057382 L(2.02594 - 2.14606) 
m0_2110 =  2.0362 +/- 0.0069508 L(1.90587 - 2.16613) 
m0_2350 =  2.3201 +/- 0.0083232 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Xplus =  4.0360 +/- 0.00097167 L(4.036 - 5.125) 
m0_Z =  4.4558 +/- 0.000000043254 L(4.452 - 4.47) 
m0_Z2 =  4.6543 +/- 0.0048025 L(4.5 - 4.8) 
m0_Z4 =  4.3138 +/- 0.000059814 L(4.309 - 4.333) 
m0_Z5 =  4.4435 +/- 0.00014370 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Xplus =  0.22614 +/- 0.17173 L(-10 - 10) 
p_Bp_Z =  1.3917 +/- 0.24339 L(-3.5 - 3.5) 
p_Bp_Z2 =  0.88762 +/- 0.11715 L(-INF - +INF) 
p_Bp_Z4 =  1.2018 +/- 0.19776 L(-3.5 - 3.5) 
p_Bp_Z5 =  0.18474 +/- 0.10878 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.279930 +/- 0.026109 L(-INF - +INF) 
p_Bp_ZM3SC1 = -4.14810 +/- 0.22524 L(-INF - +INF) 
p_L0_Xplus =  0.0042621 +/- 0.049039 L(-10 - 10) 
p_L0_Z = -0.425487 +/- 0.24571 L(-INF - +INF) 
p_L0_Z2 =  2.4285 +/- 0.47675 L(-INF - +INF) 
p_L0_Z4 = -0.801700 +/- 0.13656 L(-INF - +INF) 
p_L0_Z5 =  0.61402 +/- 0.021975 L(-INF - +INF) 
p_L0_ZM1SC1 =  1.6915 +/- 0.16736 L(-INF - +INF) 
p_L0_ZM3SC1 = -1.65778 +/- 0.24064 L(-INF - +INF) 
p_L1_Xplus = -0.258243 +/- 0.049633 L(-10 - 10) 
p_L1_Z =  0.73410 +/- 0.35758 L(-INF - +INF) 
p_L1_Z2 = -6.07734 +/- 0.56241 L(-INF - +INF) 
p_L1_Z4 =  0.92693 +/- 0.16595 L(-INF - +INF) 
p_L1_Z5 =  0.013982 +/- 0.037405 L(-INF - +INF) 
p_L1_ZM1SC1 =  0.47408 +/- 0.11448 L(-INF - +INF) 
p_L1_ZM3SC1 =  3.1548 +/- 0.30124 L(-INF - +INF) 
p_L2_Xplus =  0.076780 +/- 0.045322 L(-10 - 10) 
p_L2_Z =  0.32400 +/- 0.42847 L(-INF - +INF) 
p_L2_Z2 =  0.0020635 +/- 0.39782 L(-INF - +INF) 
p_L2_Z4 = -0.0681503 +/- 0.21012 L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  2.8019 +/- 0.28702 L(-INF - +INF) 
p_L3_Xplus = -0.242704 +/- 0.057821 L(-10 - 10) 
p_m100_1520 =  3.2643 +/- 0.17043 L(-INF - +INF) 
p_m100_1600 = -2.02499 +/- 0.083366 L(-INF - +INF) 
p_m100_1690 =  0.48620 +/- 0.057185 L(-INF - +INF) 
p_m100_1710 =  0.34382 +/- 0.070288 L(-INF - +INF) 
p_m100_1810 =  0.88522 +/- 0.051409 L(-INF - +INF) 
p_m100_1820 =  0.24072 +/- 0.067578 L(-INF - +INF) 
p_m100_1830 = -0.228574 +/- 0.069992 L(-INF - +INF) 
p_m100_1890 =  0.76216 +/- 0.062165 L(-INF - +INF) 
p_m100_2000 =  0.21645 +/- 0.014393 L(-INF - +INF) 
p_m100_2020 =  0.27309 +/- 0.083612 L(-INF - +INF) 
p_m100_2050 = -0.535174 +/- 0.092417 L(-INF - +INF) 
p_m100_2100 =  0.0012952 +/- 0.093543 L(-INF - +INF) 
p_m100_2110 =  1.0908 +/- 0.078396 L(-INF - +INF) 
p_m100_2350 =  0.28160 +/- 0.085560 L(-INF - +INF) 
p_m100_2585 =  0.31298 +/- 0.14435 L(-INF - +INF) 
p_m1m1_1520 =  1.6996 +/- 0.17992 L(-INF - +INF) 
p_m1m1_1600 = -2.01425 +/- 0.10238 L(-INF - +INF) 
p_m1m1_1690 =  0.041905 +/- 0.069171 L(-INF - +INF) 
p_m1m1_1710 =  0.71823 +/- 0.061716 L(-INF - +INF) 
p_m1m1_1810 =  0.13849 +/- 0.058587 L(-INF - +INF) 
p_m1m1_1820 =  0.23171 +/- 0.072757 L(-INF - +INF) 
p_m1m1_1830 = -0.0154776 +/- 0.075415 L(-INF - +INF) 
p_m1m1_1890 =  0.42023 +/- 0.077204 L(-INF - +INF) 
p_m1m1_2000 =  0.0048557 +/- 0.014260 L(-INF - +INF) 
p_m1m1_2020 = -0.0123567 +/- 0.085512 L(-INF - +INF) 
p_m1m1_2050 =  0.075099 +/- 0.075517 L(-INF - +INF) 
p_m1m1_2100 = -0.579447 +/- 0.092484 L(-INF - +INF) 
p_m1m1_2110 =  0.37810 +/- 0.088265 L(-INF - +INF) 
p_m1m1_2350 =  0.20051 +/- 0.090187 L(-INF - +INF) 
p_m1m1_2585 =  0.093889 +/- 0.12404 L(-INF - +INF) 
p_m3m1_1520 =  0.65535 +/- 0.19319 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 = -0.0199542 +/- 0.060484 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.45991 +/- 0.085824 L(-INF - +INF) 
p_m3m1_1830 =  0.25100 +/- 0.077044 L(-INF - +INF) 
p_m3m1_1890 =  0.18003 +/- 0.063491 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.10507 +/- 0.074767 L(-INF - +INF) 
p_m3m1_2050 = -0.145267 +/- 0.070820 L(-INF - +INF) 
p_m3m1_2100 =  0.38391 +/- 0.086852 L(-INF - +INF) 
p_m3m1_2110 =  0.27281 +/- 0.086898 L(-INF - +INF) 
p_m3m1_2350 = -0.00276698 +/- 0.091619 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -1.30731 +/- 0.19012 L(-INF - +INF) 
p_p100_1600 = -1.07484 +/- 0.10170 L(-INF - +INF) 
p_p100_1690 = -0.485104 +/- 0.059948 L(-INF - +INF) 
p_p100_1710 =  0.27942 +/- 0.063962 L(-INF - +INF) 
p_p100_1810 = -0.194781 +/- 0.045911 L(-INF - +INF) 
p_p100_1820 = -0.659247 +/- 0.078740 L(-INF - +INF) 
p_p100_1830 = -0.707462 +/- 0.071627 L(-INF - +INF) 
p_p100_1890 = -0.462923 +/- 0.051018 L(-INF - +INF) 
p_p100_2000 = -0.000476428 +/- 0.014531 L(-INF - +INF) 
p_p100_2020 =  0.064000 +/- 0.073778 L(-INF - +INF) 
p_p100_2050 =  0.52221 +/- 0.097941 L(-INF - +INF) 
p_p100_2100 = -0.471460 +/- 0.087689 L(-INF - +INF) 
p_p100_2110 = -0.340964 +/- 0.093549 L(-INF - +INF) 
p_p100_2350 = -0.307149 +/- 0.093215 L(-INF - +INF) 
p_p100_2585 = -0.592095 +/- 0.13805 L(-INF - +INF) 
p_p1p1_1520 =  3.0597 +/- 0.17378 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.32817 +/- 0.061695 L(-300 - 300) 
p_p1p1_1710 = -2.73506 +/- 0.079869 L(-INF - +INF) 
p_p1p1_1810 =  0.76627 +/- 0.067434 L(-300 - 300) 
p_p1p1_1820 = -0.0620678 +/- 0.078860 L(-300 - 300) 
p_p1p1_1830 =  0.14386 +/- 0.081676 L(-300 - 300) 
p_p1p1_1890 =  0.78035 +/- 0.059585 L(-300 - 300) 
p_p1p1_2000 =  0.36144 +/- 0.014882 L(-INF - +INF) 
p_p1p1_2020 =  0.47368 +/- 0.081655 L(-INF - +INF) 
p_p1p1_2050 =  0.11945 +/- 0.060705 L(-INF - +INF) 
p_p1p1_2100 =  0.054285 +/- 0.090686 L(-5000 - 5000) 
p_p1p1_2110 = -0.423166 +/- 0.088776 L(-300 - 300) 
p_p1p1_2350 =  0.017323 +/- 0.10184 L(-INF - +INF) 
p_p1p1_2585 = -0.694137 +/- 0.15069 L(-INF - +INF) 
p_p3p1_1520 = -2.39170 +/- 0.13615 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 =  0.058117 +/- 0.057338 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 =  0.015134 +/- 0.064994 L(-INF - +INF) 
p_p3p1_1830 =  0.16011 +/- 0.067296 L(-INF - +INF) 
p_p3p1_1890 = -0.903929 +/- 0.051442 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.0999305 +/- 0.071471 L(-INF - +INF) 
p_p3p1_2050 =  0.65735 +/- 0.062068 L(-INF - +INF) 
p_p3p1_2100 =  0.067388 +/- 0.083334 L(-INF - +INF) 
p_p3p1_2110 =  0.44454 +/- 0.084505 L(-INF - +INF) 
p_p3p1_2350 = -0.100453 +/- 0.079798 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 =  0.32977 +/- 0.022905 L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.18004 +/- 0.0055534 L(0.005 - 0.43028) 
width_1690 =  0.051468 +/- 0.0039557 L(0.00395 - 0.10405) 
width_1710 =  0.21710 +/- 0.0086254 L(0.005 - 0.60042) 
width_1810 =  0.14513 +/- 0.0079908 L(0.005 - 0.6745) 
width_1820 =  0.088289 +/- 0.0021418 L(0.06898 - 0.10902) 
width_1830 =  0.11415 +/- 0.0064869 L(0.0139 - 0.2141) 
width_1890 =  0.18309 +/- 0.0078544 L(0.01085 - 0.31115) 
width_2020 =  0.21907 +/- 0.027616 L(0.005 - 0.95075) 
width_2050 =  0.52064 +/- 0.028774 L(0.005 - 1.10361) 
width_2100 =  0.30725 +/- 0.017241 L(0.14484 - 0.46516) 
width_2110 =  0.40076 +/- 0.026949 L(0.01962 - 0.78038) 
width_2350 =  0.25615 +/- 0.015650 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF) 
width_Xplus =  0.11366 +/- 0.020630 L(0.001 - 1) 
