SI2_00 =  6.8008 +/- 1.5529 L(-INF - +INF) 
SI2_01 = -5.79884 +/- 0.66015 L(-INF - +INF) 
SI2_02 = -3.39354 +/- 0.61096 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 =  0.57968 +/- 0.81883 L(-INF - +INF) 
SI2_05 =  1.8451 +/- 0.63351 L(-INF - +INF) 
SI2_06 = -3.38067 +/- 0.67580 L(-INF - +INF) 
SI2_07 = -1.16831 +/- 0.67536 L(-INF - +INF) 
SI2_08 =  1.5246 +/- 0.44570 L(-INF - +INF) 
SI2_09 = -1.19258 +/- 0.56366 L(-INF - +INF) 
SI2_10 =  0.35204 +/- 0.43545 L(-INF - +INF) 
SI2_11 = -0.261586 +/- 0.36888 L(-INF - +INF) 
SI2_12 =  1.6528 +/- 0.36874 L(-INF - +INF) 
SI2_13 =  0.22778 +/- 0.38480 L(-INF - +INF) 
SI2_14 =  0.096241 +/- 0.37598 L(-INF - +INF) 
SI2_15 =  2.7365 +/- 0.63331 L(-INF - +INF) 
SI_00 = -3.54508 +/- 0.98931 L(-INF - +INF) 
SI_01 = -2.25628 +/- 0.45608 L(-INF - +INF) 
SI_02 = -2.30569 +/- 0.39466 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 =  0.90771 +/- 0.41339 L(-INF - +INF) 
SI_05 =  0.87461 +/- 0.35674 L(-INF - +INF) 
SI_06 =  0.74781 +/- 0.31643 L(-INF - +INF) 
SI_07 =  0.33465 +/- 0.25881 L(-INF - +INF) 
SI_08 = -0.648059 +/- 0.22890 L(-INF - +INF) 
SI_09 = -0.628729 +/- 0.23640 L(-INF - +INF) 
SI_10 = -2.05017 +/- 0.21929 L(-INF - +INF) 
SI_11 = -1.21687 +/- 0.17850 L(-INF - +INF) 
SI_12 = -1.95311 +/- 0.19324 L(-INF - +INF) 
SI_13 = -2.36032 +/- 0.20456 L(-INF - +INF) 
SI_14 = -2.20976 +/- 0.22463 L(-INF - +INF) 
SI_15 =  0.28607 +/- 0.53386 L(-INF - +INF) 
SR2_00 =  2.9001 +/- 1.5963 L(-INF - +INF) 
SR2_01 =  4.4215 +/- 0.56975 L(-INF - +INF) 
SR2_02 =  5.1682 +/- 0.46025 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  6.5224 +/- 0.59905 L(-INF - +INF) 
SR2_05 =  3.7818 +/- 0.67763 L(-INF - +INF) 
SR2_06 =  0.073680 +/- 0.84732 L(-INF - +INF) 
SR2_07 =  4.2613 +/- 0.51678 L(-INF - +INF) 
SR2_08 =  1.0462 +/- 0.46999 L(-INF - +INF) 
SR2_09 =  0.93261 +/- 0.48466 L(-INF - +INF) 
SR2_10 =  2.2347 +/- 0.43102 L(-INF - +INF) 
SR2_11 =  2.9491 +/- 0.31925 L(-INF - +INF) 
SR2_12 =  2.2215 +/- 0.33142 L(-INF - +INF) 
SR2_13 =  1.9232 +/- 0.30737 L(-INF - +INF) 
SR2_14 =  0.55620 +/- 0.33997 L(-INF - +INF) 
SR2_15 = -2.94191 +/- 0.58969 L(-INF - +INF) 
SR_00 =  3.9563 +/- 0.63844 L(-INF - +INF) 
SR_01 =  6.3443 +/- 0.18032 L(-INF - +INF) 
SR_02 =  6.0924 +/- 0.15739 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  7.1815 +/- 0.20651 L(-INF - +INF) 
SR_05 =  5.8486 +/- 0.23198 L(-INF - +INF) 
SR_06 =  4.8891 +/- 0.18697 L(-INF - +INF) 
SR_07 =  3.2777 +/- 0.20544 L(-INF - +INF) 
SR_08 =  1.5250 +/- 0.23555 L(-INF - +INF) 
SR_09 =  1.4293 +/- 0.27003 L(-INF - +INF) 
SR_10 =  0.93938 +/- 0.26516 L(-INF - +INF) 
SR_11 =  0.99897 +/- 0.19198 L(-INF - +INF) 
SR_12 =  0.10080 +/- 0.20478 L(-INF - +INF) 
SR_13 = -1.61581 +/- 0.21432 L(-INF - +INF) 
SR_14 = -3.97757 +/- 0.20339 L(-INF - +INF) 
SR_15 = -6.50442 +/- 0.37680 L(-INF - +INF) 
a_Bp_Xplus = -0.570940 +/- 0.14241 L(-10 - 10) 
a_Bp_Z =  0.19930 +/- 0.23687 L(-3.5 - 3.5) 
a_Bp_Z2 = -0.187977 +/- 0.050876 L(-INF - +INF) 
a_Bp_Z4 =  0.45898 +/- 0.29316 L(-3.5 - 3.5) 
a_Bp_Z5 =  1.0049 +/- 0.088589 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.10316 +/- 0.048320 L(-INF - +INF) 
a_Bp_ZM3SC1 =  1.8904 +/- 0.37632 L(-INF - +INF) 
a_L0_Xplus =  0.24172 +/- 0.078808 L(-10 - 10) 
a_L0_Z =  1.8617 +/- 0.63012 L(-INF - +INF) 
a_L0_Z2 = -7.10746 +/- 1.0474 L(-INF - +INF) 
a_L0_Z4 = -0.194304 +/- 0.030924 L(-INF - +INF) 
a_L0_Z5 = -0.00580353 +/- 0.058425 L(-INF - +INF) 
a_L0_ZM1SC1 = -4.17819 +/- 0.29735 L(-INF - +INF) 
a_L0_ZM3SC1 =  4.6604 +/- 0.33765 L(-INF - +INF) 
a_L1_Xplus =  0.16504 +/- 0.085603 L(-10 - 10) 
a_L1_Z = -1.44124 +/- 0.47121 L(-INF - +INF) 
a_L1_Z2 =  0.77306 +/- 1.0753 L(-INF - +INF) 
a_L1_Z4 = -0.0121172 +/- 0.032098 L(-INF - +INF) 
a_L1_Z5 =  0.083442 +/- 0.076973 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.837370 +/- 0.18535 L(-INF - +INF) 
a_L1_ZM3SC1 =  5.4237 +/- 0.31511 L(-INF - +INF) 
a_L2_Xplus =  0.26786 +/- 0.077431 L(-10 - 10) 
a_L2_Z = -2.19989 +/- 0.42724 L(-INF - +INF) 
a_L2_Z2 =  0.047565 +/- 1.0330 L(-INF - +INF) 
a_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 =  1.6660 +/- 0.29172 L(-INF - +INF) 
a_L3_Xplus =  0.21464 +/- 0.080990 L(-10 - 10) 
a_m100_1520 =  0.098297 +/- 0.26791 L(-INF - +INF) 
a_m100_1600 =  3.9926 +/- 0.10880 L(-INF - +INF) 
a_m100_1690 = -0.440956 +/- 0.10501 L(-INF - +INF) 
a_m100_1710 = -0.223096 +/- 0.099471 L(-INF - +INF) 
a_m100_1810 = -0.0695166 +/- 0.057285 L(-INF - +INF) 
a_m100_1820 = -0.542235 +/- 0.10791 L(-INF - +INF) 
a_m100_1830 = -1.13589 +/- 0.11007 L(-INF - +INF) 
a_m100_1890 = -0.632788 +/- 0.077848 L(-INF - +INF) 
a_m100_2000 =  0.31515 +/- 0.022474 L(-INF - +INF) 
a_m100_2020 =  0.64685 +/- 0.10165 L(-INF - +INF) 
a_m100_2050 =  0.52845 +/- 0.10507 L(-INF - +INF) 
a_m100_2100 =  0.82331 +/- 0.12277 L(-INF - +INF) 
a_m100_2110 =  1.0643 +/- 0.12920 L(-INF - +INF) 
a_m100_2350 = -0.232404 +/- 0.10916 L(-INF - +INF) 
a_m100_2585 =  0.31364 +/- 0.20885 L(-INF - +INF) 
a_m1m1_1520 =  0.40101 +/- 0.24734 L(-INF - +INF) 
a_m1m1_1600 = -0.533493 +/- 0.14796 L(-INF - +INF) 
a_m1m1_1690 = -0.109410 +/- 0.088034 L(-INF - +INF) 
a_m1m1_1710 =  0.13107 +/- 0.094805 L(-INF - +INF) 
a_m1m1_1810 =  0.32737 +/- 0.062670 L(-INF - +INF) 
a_m1m1_1820 = -0.469837 +/- 0.10409 L(-INF - +INF) 
a_m1m1_1830 =  0.28254 +/- 0.11718 L(-INF - +INF) 
a_m1m1_1890 = -0.554806 +/- 0.095381 L(-INF - +INF) 
a_m1m1_2000 = -0.0296720 +/- 0.014842 L(-INF - +INF) 
a_m1m1_2020 = -0.0423149 +/- 0.10081 L(-INF - +INF) 
a_m1m1_2050 = -0.676932 +/- 0.097318 L(-INF - +INF) 
a_m1m1_2100 =  0.10846 +/- 0.10371 L(-INF - +INF) 
a_m1m1_2110 = -0.0513752 +/- 0.10797 L(-INF - +INF) 
a_m1m1_2350 = -0.00432948 +/- 0.10756 L(-INF - +INF) 
a_m1m1_2585 =  0.12941 +/- 0.19445 L(-INF - +INF) 
a_m3m1_1520 = -0.949967 +/- 0.28919 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.404030 +/- 0.087292 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.395512 +/- 0.10567 L(-INF - +INF) 
a_m3m1_1830 =  0.20592 +/- 0.10433 L(-INF - +INF) 
a_m3m1_1890 = -0.487166 +/- 0.084128 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 = -0.144759 +/- 0.10177 L(-INF - +INF) 
a_m3m1_2050 =  0.47908 +/- 0.12072 L(-INF - +INF) 
a_m3m1_2100 = -0.247671 +/- 0.13350 L(-INF - +INF) 
a_m3m1_2110 =  0.52458 +/- 0.14063 L(-INF - +INF) 
a_m3m1_2350 = -0.393838 +/- 0.11312 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 =  0.52732 +/- 0.31302 L(-INF - +INF) 
a_p100_1600 = -0.323168 +/- 0.11111 L(-INF - +INF) 
a_p100_1690 =  0.40903 +/- 0.10634 L(-INF - +INF) 
a_p100_1710 = -0.352685 +/- 0.093543 L(-INF - +INF) 
a_p100_1810 = -0.276919 +/- 0.061286 L(-INF - +INF) 
a_p100_1820 =  0.85852 +/- 0.10319 L(-INF - +INF) 
a_p100_1830 =  0.48053 +/- 0.11144 L(-INF - +INF) 
a_p100_1890 =  0.41917 +/- 0.085227 L(-INF - +INF) 
a_p100_2000 = -0.183208 +/- 0.019828 L(-INF - +INF) 
a_p100_2020 =  0.00047823 +/- 0.088853 L(-INF - +INF) 
a_p100_2050 = -0.276921 +/- 0.12069 L(-INF - +INF) 
a_p100_2100 = -0.781586 +/- 0.11335 L(-INF - +INF) 
a_p100_2110 =  0.024096 +/- 0.12366 L(-INF - +INF) 
a_p100_2350 =  0.15347 +/- 0.12138 L(-INF - +INF) 
a_p100_2585 =  0.26210 +/- 0.18293 L(-INF - +INF) 
a_p1p1_1520 = -1.33647 +/- 0.22550 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.057203 +/- 0.081262 L(-300 - 300) 
a_p1p1_1710 = -1.53798 +/- 0.11869 L(-INF - +INF) 
a_p1p1_1810 = -0.307286 +/- 0.071371 L(-300 - 300) 
a_p1p1_1820 = -0.332603 +/- 0.099937 L(-300 - 300) 
a_p1p1_1830 =  1.1124 +/- 0.13012 L(-300 - 300) 
a_p1p1_1890 = -0.321158 +/- 0.094734 L(-300 - 300) 
a_p1p1_2000 = -0.618468 +/- 0.014065 L(-INF - +INF) 
a_p1p1_2020 = -0.180977 +/- 0.11352 L(-INF - +INF) 
a_p1p1_2050 =  0.10375 +/- 0.10882 L(-INF - +INF) 
a_p1p1_2100 =  0.15662 +/- 0.12998 L(-5000 - 5000) 
a_p1p1_2110 = -0.324783 +/- 0.13302 L(-300 - 300) 
a_p1p1_2350 = -0.532130 +/- 0.12119 L(-INF - +INF) 
a_p1p1_2585 = -1.92047 +/- 0.17977 L(-INF - +INF) 
a_p3p1_1520 =  1.7920 +/- 0.19484 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.019314 +/- 0.067132 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.40982 +/- 0.086792 L(-INF - +INF) 
a_p3p1_1830 = -1.30953 +/- 0.10524 L(-INF - +INF) 
a_p3p1_1890 = -0.667386 +/- 0.095811 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.19840 +/- 0.10183 L(-INF - +INF) 
a_p3p1_2050 = -0.0476199 +/- 0.10081 L(-INF - +INF) 
a_p3p1_2100 = -0.326501 +/- 0.11965 L(-INF - +INF) 
a_p3p1_2110 = -0.415689 +/- 0.12388 L(-INF - +INF) 
a_p3p1_2350 =  0.21835 +/- 0.11601 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  1.6704 +/- 0.25653 L(-5 - 5) 
fsc_ZM1SC2 =  3.0717 +/- 0.060306 L(-5 - 5) 
fsc_ZM1SC3 = -0.261576 +/- 0.062664 L(-5 - 5) 
fsc_ZM1SC4 = -2.44392 +/- 0.079449 L(-5 - 5) 
fsc_ZM3SC1 =  4.9686 +/- 0.10674 L(-5 - 5) 
fsc_ZM3SC2 =  2.6884 +/- 0.11358 L(-5 - 5) 
fsc_ZM3SC3 = -1.66185 +/- 0.057977 L(-5 - 5) 
fsc_ZM3SC4 =  1.5584 +/- 0.13186 L(-5 - 5) 
g1_Z =  0.14070 +/- 0.0089101 L(-1 - 1) 
g1_Z2 =  1.8328 +/- 0.058516 L(-5 - 5) 
g1_Z4 =  0.31708 +/- 0.025267 L(-1 - 1) 
g1_Z5 =  0.49588 +/- 0.027857 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.5808 +/- 0.0036802 L(1.4919 - 1.6921) 
m0_1690 =  1.6925 +/- 0.0024155 L(1.66097 - 1.72103) 
m0_1710 =  1.7112 +/- 0.0047488 L(1.58287 - 1.84313) 
m0_1810 =  1.8292 +/- 0.0030141 L(1.7209 - 1.9211) 
m0_1820 =  1.8234 +/- 0.00098196 L(1.81549 - 1.83151) 
m0_1830 =  1.8197 +/- 0.0031345 L(1.77996 - 1.86004) 
m0_1890 =  1.8909 +/- 0.0037425 L(1.84995 - 1.95005) 
m0_2020 =  2.1163 +/- 0.0074835 L(1.82278 - 2.26322) 
m0_2050 =  2.0496 +/- 0.017443 L(1.83578 - 2.27622) 
m0_2100 =  2.0826 +/- 0.0062430 L(2.02594 - 2.14606) 
m0_2110 =  2.0390 +/- 0.0094674 L(1.90587 - 2.16613) 
m0_2350 =  2.3322 +/- 0.011543 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Xplus =  4.0360 +/- 0.0013758 L(4.036 - 5.125) 
m0_Z =  4.4558 +/- 0.00000032385 L(4.452 - 4.47) 
m0_Z2 =  4.6460 +/- 0.00019810 L(4.5 - 4.8) 
m0_Z4 =  4.3106 +/- 0.00020889 L(4.306 - 4.333) 
m0_Z5 =  4.4449 +/- 0.0012127 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Xplus = -0.450445 +/- 0.13887 L(-10 - 10) 
p_Bp_Z =  0.21319 +/- 0.32087 L(-3.5 - 3.5) 
p_Bp_Z2 =  0.20855 +/- 0.053615 L(-INF - +INF) 
p_Bp_Z4 = -1.93901 +/- 0.16663 L(-3.5 - 3.5) 
p_Bp_Z5 = -0.554593 +/- 0.11429 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.780791 +/- 0.046787 L(-INF - +INF) 
p_Bp_ZM3SC1 = -5.92100 +/- 0.23032 L(-INF - +INF) 
p_L0_Xplus = -0.172116 +/- 0.071587 L(-10 - 10) 
p_L0_Z = -1.20942 +/- 0.61733 L(-INF - +INF) 
p_L0_Z2 =  15.249 +/- 0.78876 L(-INF - +INF) 
p_L0_Z4 =  0.19996 +/- 0.023362 L(-INF - +INF) 
p_L0_Z5 =  0.79776 +/- 0.036779 L(-INF - +INF) 
p_L0_ZM1SC1 = -3.75408 +/- 0.27857 L(-INF - +INF) 
p_L0_ZM3SC1 = -3.81852 +/- 0.37412 L(-INF - +INF) 
p_L1_Xplus = -0.468027 +/- 0.089446 L(-10 - 10) 
p_L1_Z = -0.114251 +/- 1.0708 L(-INF - +INF) 
p_L1_Z2 = -15.7294 +/- 0.86281 L(-INF - +INF) 
p_L1_Z4 =  0.054068 +/- 0.028606 L(-INF - +INF) 
p_L1_Z5 =  0.11340 +/- 0.052383 L(-INF - +INF) 
p_L1_ZM1SC1 = -0.290009 +/- 0.24555 L(-INF - +INF) 
p_L1_ZM3SC1 = -0.366352 +/- 0.45624 L(-INF - +INF) 
p_L2_Xplus =  0.068937 +/- 0.081709 L(-10 - 10) 
p_L2_Z = -0.139410 +/- 0.91519 L(-INF - +INF) 
p_L2_Z2 =  5.8128 +/- 0.81944 L(-INF - +INF) 
p_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  1.2346 +/- 0.34685 L(-INF - +INF) 
p_L3_Xplus =  0.32000 +/- 0.077350 L(-10 - 10) 
p_m100_1520 =  1.0876 +/- 0.25710 L(-INF - +INF) 
p_m100_1600 =  0.26738 +/- 0.17836 L(-INF - +INF) 
p_m100_1690 =  0.46359 +/- 0.096987 L(-INF - +INF) 
p_m100_1710 = -0.534136 +/- 0.071282 L(-INF - +INF) 
p_m100_1810 =  0.41271 +/- 0.057747 L(-INF - +INF) 
p_m100_1820 =  0.25581 +/- 0.10885 L(-INF - +INF) 
p_m100_1830 = -0.286844 +/- 0.10608 L(-INF - +INF) 
p_m100_1890 =  0.45714 +/- 0.085944 L(-INF - +INF) 
p_m100_2000 =  0.14721 +/- 0.020349 L(-INF - +INF) 
p_m100_2020 =  0.50781 +/- 0.10936 L(-INF - +INF) 
p_m100_2050 =  0.069641 +/- 0.11702 L(-INF - +INF) 
p_m100_2100 =  0.47746 +/- 0.12412 L(-INF - +INF) 
p_m100_2110 =  0.56469 +/- 0.13123 L(-INF - +INF) 
p_m100_2350 =  0.33153 +/- 0.11781 L(-INF - +INF) 
p_m100_2585 =  0.94371 +/- 0.19967 L(-INF - +INF) 
p_m1m1_1520 =  1.6389 +/- 0.26762 L(-INF - +INF) 
p_m1m1_1600 = -0.917871 +/- 0.14676 L(-INF - +INF) 
p_m1m1_1690 = -0.0844732 +/- 0.094566 L(-INF - +INF) 
p_m1m1_1710 =  0.94794 +/- 0.10562 L(-INF - +INF) 
p_m1m1_1810 = -0.0626789 +/- 0.077011 L(-INF - +INF) 
p_m1m1_1820 = -0.0100836 +/- 0.096523 L(-INF - +INF) 
p_m1m1_1830 =  0.0081804 +/- 0.11679 L(-INF - +INF) 
p_m1m1_1890 =  0.0074952 +/- 0.091780 L(-INF - +INF) 
p_m1m1_2000 = -0.00936692 +/- 0.019705 L(-INF - +INF) 
p_m1m1_2020 =  0.19853 +/- 0.098798 L(-INF - +INF) 
p_m1m1_2050 =  0.25452 +/- 0.10419 L(-INF - +INF) 
p_m1m1_2100 = -0.522544 +/- 0.13780 L(-INF - +INF) 
p_m1m1_2110 =  0.13661 +/- 0.12792 L(-INF - +INF) 
p_m1m1_2350 =  0.31128 +/- 0.11687 L(-INF - +INF) 
p_m1m1_2585 = -0.429323 +/- 0.18084 L(-INF - +INF) 
p_m3m1_1520 =  0.90330 +/- 0.26730 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 =  0.044072 +/- 0.097307 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.42308 +/- 0.12707 L(-INF - +INF) 
p_m3m1_1830 =  0.15026 +/- 0.093218 L(-INF - +INF) 
p_m3m1_1890 = -0.108536 +/- 0.086632 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.037410 +/- 0.095336 L(-INF - +INF) 
p_m3m1_2050 =  0.20088 +/- 0.10850 L(-INF - +INF) 
p_m3m1_2100 =  0.066991 +/- 0.12245 L(-INF - +INF) 
p_m3m1_2110 =  0.041755 +/- 0.12751 L(-INF - +INF) 
p_m3m1_2350 = -0.0413616 +/- 0.11227 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -0.104030 +/- 0.28609 L(-INF - +INF) 
p_p100_1600 = -0.995597 +/- 0.15547 L(-INF - +INF) 
p_p100_1690 = -0.394452 +/- 0.10119 L(-INF - +INF) 
p_p100_1710 = -0.0621643 +/- 0.082794 L(-INF - +INF) 
p_p100_1810 =  0.030195 +/- 0.061569 L(-INF - +INF) 
p_p100_1820 = -0.314786 +/- 0.11862 L(-INF - +INF) 
p_p100_1830 = -0.874906 +/- 0.091835 L(-INF - +INF) 
p_p100_1890 = -1.03486 +/- 0.083354 L(-INF - +INF) 
p_p100_2000 = -0.0599045 +/- 0.021436 L(-INF - +INF) 
p_p100_2020 =  0.41047 +/- 0.091233 L(-INF - +INF) 
p_p100_2050 =  0.21897 +/- 0.12103 L(-INF - +INF) 
p_p100_2100 = -0.389002 +/- 0.13030 L(-INF - +INF) 
p_p100_2110 = -0.529289 +/- 0.12719 L(-INF - +INF) 
p_p100_2350 = -0.286231 +/- 0.12681 L(-INF - +INF) 
p_p100_2585 =  0.43352 +/- 0.15831 L(-INF - +INF) 
p_p1p1_1520 =  1.2693 +/- 0.29227 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.26700 +/- 0.088718 L(-300 - 300) 
p_p1p1_1710 = -1.69742 +/- 0.096003 L(-INF - +INF) 
p_p1p1_1810 =  0.66555 +/- 0.076222 L(-300 - 300) 
p_p1p1_1820 = -0.149402 +/- 0.10322 L(-300 - 300) 
p_p1p1_1830 = -0.0114580 +/- 0.12421 L(-300 - 300) 
p_p1p1_1890 =  0.44683 +/- 0.086565 L(-300 - 300) 
p_p1p1_2000 =  0.29819 +/- 0.020543 L(-INF - +INF) 
p_p1p1_2020 =  0.60769 +/- 0.099628 L(-INF - +INF) 
p_p1p1_2050 =  0.62358 +/- 0.095854 L(-INF - +INF) 
p_p1p1_2100 = -0.157177 +/- 0.12433 L(-5000 - 5000) 
p_p1p1_2110 = -0.981559 +/- 0.13257 L(-300 - 300) 
p_p1p1_2350 = -0.409247 +/- 0.10854 L(-INF - +INF) 
p_p1p1_2585 = -1.05899 +/- 0.23795 L(-INF - +INF) 
p_p3p1_1520 = -1.10407 +/- 0.25218 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 = -0.0930923 +/- 0.072910 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 = -0.754760 +/- 0.088458 L(-INF - +INF) 
p_p3p1_1830 = -0.0894801 +/- 0.12135 L(-INF - +INF) 
p_p3p1_1890 = -0.794026 +/- 0.087539 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.653383 +/- 0.094022 L(-INF - +INF) 
p_p3p1_2050 =  0.13505 +/- 0.087606 L(-INF - +INF) 
p_p3p1_2100 = -0.0476733 +/- 0.10960 L(-INF - +INF) 
p_p3p1_2110 =  1.1377 +/- 0.10929 L(-INF - +INF) 
p_p3p1_2350 =  0.11682 +/- 0.10424 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 =  2.6839 +/- 0.25893 L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.16061 +/- 0.0068257 L(0.005 - 0.43028) 
width_1690 =  0.055015 +/- 0.0051919 L(0.00395 - 0.10405) 
width_1710 =  0.19631 +/- 0.013885 L(0.005 - 0.60042) 
width_1810 =  0.073410 +/- 0.0086854 L(0.005 - 0.6745) 
width_1820 =  0.088350 +/- 0.0024795 L(0.06898 - 0.10902) 
width_1830 =  0.12560 +/- 0.0076349 L(0.0139 - 0.2141) 
width_1890 =  0.17230 +/- 0.010322 L(0.01085 - 0.31115) 
width_2020 =  0.15674 +/- 0.018797 L(0.005 - 0.95075) 
width_2050 =  0.49688 +/- 0.055181 L(0.005 - 1.10361) 
width_2100 =  0.31000 +/- 0.018989 L(0.14484 - 0.46516) 
width_2110 =  0.40358 +/- 0.033249 L(0.01962 - 0.78038) 
width_2350 =  0.25553 +/- 0.018146 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF) 
width_Xplus =  0.13231 +/- 0.021677 L(0.001 - 1) 
