SI2_00 =  3.48678000 +/- 1.31112000 L(-INF - +INF) 
SI2_01 = -5.02306000 +/- 0.36343200 L(-INF - +INF) 
SI2_02 = -3.52665000 +/- 0.31968100 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 =  0.60739600 +/- 0.40051300 L(-INF - +INF) 
SI2_05 = -0.60447600 +/- 0.38280500 L(-INF - +INF) 
SI2_06 = -3.38966000 +/- 0.36691600 L(-INF - +INF) 
SI2_07 = -0.42606500 +/- 0.31153000 L(-INF - +INF) 
SI2_08 =  1.08280000 +/- 0.27930700 L(-INF - +INF) 
SI2_09 = -1.36397000 +/- 0.40638700 L(-INF - +INF) 
SI2_10 =  0.04177650 +/- 0.38574900 L(-INF - +INF) 
SI2_11 = -1.11424000 +/- 0.21857100 L(-INF - +INF) 
SI2_12 = -0.33550300 +/- 0.27070500 L(-INF - +INF) 
SI2_13 = -0.93923500 +/- 0.20532200 L(-INF - +INF) 
SI2_14 =  0.23389400 +/- 0.19122500 L(-INF - +INF) 
SI2_15 =  2.10184000 +/- 0.32344800 L(-INF - +INF) 
SI_00 = -0.40834100 +/- 1.45573000 L(-INF - +INF) 
SI_01 = -4.72601000 +/- 0.52339500 L(-INF - +INF) 
SI_02 = -3.81548000 +/- 0.48709900 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 =  0.40127500 +/- 0.63344000 L(-INF - +INF) 
SI_05 =  1.75244000 +/- 0.42418200 L(-INF - +INF) 
SI_06 =  0.88502000 +/- 0.28642300 L(-INF - +INF) 
SI_07 = -0.33570900 +/- 0.22841900 L(-INF - +INF) 
SI_08 = -0.91226200 +/- 0.20716200 L(-INF - +INF) 
SI_09 = -0.80219000 +/- 0.23776900 L(-INF - +INF) 
SI_10 = -2.72989000 +/- 0.23413800 L(-INF - +INF) 
SI_11 = -1.90016000 +/- 0.23972700 L(-INF - +INF) 
SI_12 = -1.83796000 +/- 0.20143500 L(-INF - +INF) 
SI_13 = -3.12892000 +/- 0.21773100 L(-INF - +INF) 
SI_14 = -3.64090000 +/- 0.32079600 L(-INF - +INF) 
SI_15 = -1.35488000 +/- 0.52564200 L(-INF - +INF) 
SR2_00 =  1.98754000 +/- 0.73045900 L(-INF - +INF) 
SR2_01 =  6.01915000 +/- 0.36810300 L(-INF - +INF) 
SR2_02 =  5.23159000 +/- 0.26032000 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  4.47304000 +/- 0.29928400 L(-INF - +INF) 
SR2_05 =  3.48381000 +/- 0.32530600 L(-INF - +INF) 
SR2_06 =  2.70189000 +/- 0.44579200 L(-INF - +INF) 
SR2_07 =  4.34427000 +/- 0.27462200 L(-INF - +INF) 
SR2_08 =  1.57148000 +/- 0.22666100 L(-INF - +INF) 
SR2_09 =  0.96978200 +/- 0.26441700 L(-INF - +INF) 
SR2_10 =  2.04486000 +/- 0.24198500 L(-INF - +INF) 
SR2_11 =  2.65549000 +/- 0.25374000 L(-INF - +INF) 
SR2_12 =  0.66499600 +/- 0.25197200 L(-INF - +INF) 
SR2_13 =  1.11688000 +/- 0.21221700 L(-INF - +INF) 
SR2_14 =  1.06411000 +/- 0.23852400 L(-INF - +INF) 
SR2_15 =  2.18714000 +/- 0.32025200 L(-INF - +INF) 
SR_00 =  8.69235000 +/- 0.59565000 L(-INF - +INF) 
SR_01 =  5.66381000 +/- 0.29021900 L(-INF - +INF) 
SR_02 =  5.29557000 +/- 0.22821700 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  8.76034000 +/- 0.26541700 L(-INF - +INF) 
SR_05 =  5.56170000 +/- 0.34750000 L(-INF - +INF) 
SR_06 =  3.44229000 +/- 0.32611400 L(-INF - +INF) 
SR_07 =  2.37103000 +/- 0.37361600 L(-INF - +INF) 
SR_08 =  0.45194200 +/- 0.44272400 L(-INF - +INF) 
SR_09 =  1.19293000 +/- 0.39867400 L(-INF - +INF) 
SR_10 =  1.64575000 +/- 0.31985200 L(-INF - +INF) 
SR_11 =  1.46841000 +/- 0.25570600 L(-INF - +INF) 
SR_12 =  1.38834000 +/- 0.20948400 L(-INF - +INF) 
SR_13 = -0.98638700 +/- 0.32284000 L(-INF - +INF) 
SR_14 = -3.17940000 +/- 0.36053100 L(-INF - +INF) 
SR_15 = -4.95164000 +/- 0.53377800 L(-INF - +INF) 
a_Bp_Z = -0.84172200 +/- 0.49114600 L(-3.5 - 3.5) 
a_Bp_Z2 = -1.19729000 +/- 0.08865000 L(-INF - +INF) 
a_Bp_Z4 =  0.67903900 +/- 0.09165080 L(-3.5 - 3.5) 
a_Bp_Z5 =  0.97378100 +/- 0.03597630 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.31320100 +/- 0.02524140 L(-INF - +INF) 
a_Bp_ZM3SC1 = -2.75721000 +/- 0.08976040 L(-INF - +INF) 
a_L0_Z =  0.18782000 +/- 0.12159200 L(-INF - +INF) 
a_L0_Z2 =  0.09042990 +/- 0.30513100 L(-INF - +INF) 
a_L0_Z4 = -0.00562523 +/- 0.02209310 L(-INF - +INF) 
a_L0_Z5 =  0.29422800 +/- 0.02004090 L(-INF - +INF) 
a_L0_ZM1SC1 = -5.34548000 +/- 0.08296710 L(-INF - +INF) 
a_L0_ZM3SC1 =  5.06035000 +/- 0.15962800 L(-INF - +INF) 
a_L1_Z = -0.27751400 +/- 0.13452100 L(-INF - +INF) 
a_L1_Z2 = -0.90659900 +/- 0.26872900 L(-INF - +INF) 
a_L1_Z4 =  0.00260343 +/- 0.03064090 L(-INF - +INF) 
a_L1_Z5 =  0.10264200 +/- 0.03896280 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.39997300 +/- 0.12532900 L(-INF - +INF) 
a_L1_ZM3SC1 =  1.85434000 +/- 0.15183600 L(-INF - +INF) 
a_L2_Z = -0.87362700 +/- 0.08623160 L(-INF - +INF) 
a_L2_Z2 =  0.73791200 +/- 0.24150100 L(-INF - +INF) 
a_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 = 0.44614300 +/- 0.16098300 L(-INF - +INF) 
a_m100_1520 =  0.42290200 +/- 0.16121800 L(-INF - +INF) 
a_m100_1600 =  1.69904000 +/- 0.09277830 L(-INF - +INF) 
a_m100_1690 = -0.24436200 +/- 0.06632600 L(-INF - +INF) 
a_m100_1710 = -0.68786000 +/- 0.14190500 L(-INF - +INF) 
a_m100_1810 =  0.48393000 +/- 0.05915560 L(-INF - +INF) 
a_m100_1820 = -0.40378700 +/- 0.05588340 L(-INF - +INF) 
a_m100_1830 = -0.74393200 +/- 0.06643220 L(-INF - +INF) 
a_m100_1890 = -0.06677150 +/- 0.06798050 L(-INF - +INF) 
a_m100_2000 =  0.33124500 +/- 0.01350140 L(-INF - +INF) 
a_m100_2020 =  0.71400000 +/- 0.07473470 L(-INF - +INF) 
a_m100_2050 =  1.28710000 +/- 0.04651300 L(-INF - +INF) 
a_m100_2100 =  0.70183200 +/- 0.08324610 L(-INF - +INF) 
a_m100_2110 =  0.77967900 +/- 0.06760790 L(-INF - +INF) 
a_m100_2350 =  -0.03851960 +/- 0.07445430 L(-INF - +INF) 
a_m100_2585 =  0.10656400 +/- 0.12008100 L(-INF - +INF) 
a_m1m1_1520 =  0.33444700 +/- 0.19210700 L(-INF - +INF) 
a_m1m1_1600 =  0.24239200 +/- 0.11546300 L(-INF - +INF) 
a_m1m1_1690 = -0.06261720 +/- 0.05431390 L(-INF - +INF) 
a_m1m1_1710 = -0.43783500 +/- 0.13323000 L(-INF - +INF) 
a_m1m1_1810 =  0.25370900 +/- 0.04766020 L(-INF - +INF) 
a_m1m1_1820 = -0.67730800 +/- 0.06529150 L(-INF - +INF) 
a_m1m1_1830 =  0.33777100 +/- 0.07728060 L(-INF - +INF) 
a_m1m1_1890 = -0.61468300 +/- 0.06607950 L(-INF - +INF) 
a_m1m1_2000 =  0.04378090 +/- 0.01371840 L(-INF - +INF) 
a_m1m1_2020 =  0.08544680 +/- 0.06921840 L(-INF - +INF) 
a_m1m1_2050 =  0.33509200 +/- 0.05808940 L(-INF - +INF) 
a_m1m1_2100 =  0.27437500 +/- 0.07781720 L(-INF - +INF) 
a_m1m1_2110 =  0.22313900 +/- 0.06648060 L(-INF - +INF) 
a_m1m1_2350 =  0.21474800 +/- 0.08130930 L(-INF - +INF) 
a_m1m1_2585 =  0.33839800 +/- 0.11014000 L(-INF - +INF) 
a_m3m1_1520 = -0.73377200 +/- 0.18317100 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.28014000 +/- 0.05336470 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.61930100 +/- 0.06640960 L(-INF - +INF) 
a_m3m1_1830 =  0.13353200 +/- 0.07893120 L(-INF - +INF) 
a_m3m1_1890 = -0.22252900 +/- 0.07450550 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 = 0.04846610 +/- 0.08852300 L(-INF - +INF) 
a_m3m1_2050 =  0.04719590 +/- 0.07260670 L(-INF - +INF) 
a_m3m1_2100 = -0.17650400 +/- 0.08978630 L(-INF - +INF) 
a_m3m1_2110 =  0.34039100 +/- 0.10425400 L(-INF - +INF) 
a_m3m1_2350 = -0.09601690 +/- 0.09024030 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 = -0.07696940 +/- 0.15238800 L(-INF - +INF) 
a_p100_1600 = -0.44110000 +/- 0.08149000 L(-INF - +INF) 
a_p100_1690 =  0.16886900 +/- 0.07447560 L(-INF - +INF) 
a_p100_1710 = -0.35631900 +/- 0.09200190 L(-INF - +INF) 
a_p100_1810 =  -0.00309032 +/- 0.04464100 L(-INF - +INF) 
a_p100_1820 =  1.04580000 +/- 0.06042500 L(-INF - +INF) 
a_p100_1830 =  0.46006500 +/- 0.06823900 L(-INF - +INF) 
a_p100_1890 =  0.12612200 +/- 0.06862640 L(-INF - +INF) 
a_p100_2000 = -0.03565390 +/- 0.01350130 L(-INF - +INF) 
a_p100_2020 = -0.11158200 +/- 0.06502700 L(-INF - +INF) 
a_p100_2050 = -1.07924000 +/- 0.07392280 L(-INF - +INF) 
a_p100_2100 = -0.03850020 +/- 0.10218300 L(-INF - +INF) 
a_p100_2110 = -0.23382700 +/- 0.08469720 L(-INF - +INF) 
a_p100_2350 =  0.31538300 +/- 0.08136870 L(-INF - +INF) 
a_p100_2585 =  0.63871900 +/- 0.12320200 L(-INF - +INF) 
a_p1p1_1520 =  1.25895000 +/- 0.22164300 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.06574160 +/- 0.05533590 L(-300 - 300) 
a_p1p1_1710 = -1.35146000 +/- 0.10679800 L(-INF - +INF) 
a_p1p1_1810 = -0.56504200 +/- 0.06042570 L(-300 - 300) 
a_p1p1_1820 = -0.27607600 +/- 0.07019590 L(-300 - 300) 
a_p1p1_1830 =  0.98373900 +/- 0.07471100 L(-300 - 300) 
a_p1p1_1890 = -0.28343300 +/- 0.07398510 L(-300 - 300) 
a_p1p1_2000 = -0.13762100 +/- 0.01268760 L(-INF - +INF) 
a_p1p1_2020 = -0.02769490 +/- 0.07548230 L(-INF - +INF) 
a_p1p1_2050 = 0.00787344 +/- 0.06632520 L(-INF - +INF) 
a_p1p1_2100 =  0.01812050 +/- 0.07264960 L(-5000 - 5000) 
a_p1p1_2110 = -0.72358600 +/- 0.08319720 L(-300 - 300) 
a_p1p1_2350 = -0.59487800 +/- 0.06118380 L(-INF - +INF) 
a_p1p1_2585 = -0.48339000 +/- 0.14608100 L(-INF - +INF) 
a_p3p1_1520 =  0.80468300 +/- 0.14767400 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.19715600 +/- 0.03833970 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.34509700 +/- 0.06629780 L(-INF - +INF) 
a_p3p1_1830 = -0.60732400 +/- 0.05083190 L(-INF - +INF) 
a_p3p1_1890 = -0.50013900 +/- 0.06370660 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.25080800 +/- 0.06595660 L(-INF - +INF) 
a_p3p1_2050 = -0.28342400 +/- 0.07493410 L(-INF - +INF) 
a_p3p1_2100 = -0.04858480 +/- 0.06883430 L(-INF - +INF) 
a_p3p1_2110 =  0.27266700 +/- 0.08671620 L(-INF - +INF) 
a_p3p1_2350 =  0.24540300 +/- 0.07420150 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  2.77171000 +/- 0.07377230 L(-5 - 5) 
fsc_ZM1SC2 =  3.50094000 +/- 0.02416710 L(-5 - 5) 
fsc_ZM1SC3 = -1.04177000 +/- 0.03490020 L(-5 - 5) 
fsc_ZM1SC4 = -1.73417000 +/- 0.03439770 L(-5 - 5) 
fsc_ZM3SC1 =  3.61695000 +/- 0.07179240 L(-5 - 5) 
fsc_ZM3SC2 =  3.06829000 +/- 0.05249310 L(-5 - 5) 
fsc_ZM3SC3 = -1.72105000 +/- 0.03296000 L(-5 - 5) 
fsc_ZM3SC4 =  1.06788000 +/- 0.06990300 L(-5 - 5) 
g1_Z =  0.16186200 +/- 0.01133980 L(-1 - 1) 
g1_Z2 =  1.21986000 +/- 0.05123550 L(-5 - 5) 
g1_Z4 =  0.46569800 +/- 0.01440060 L(-1 - 1) 
g1_Z5 =  0.51871100 +/- 0.01162620 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.58017000 +/- 0.00326724 L(1.4919 - 1.6921) 
m0_1690 =  1.69353000 +/- 0.00150601 L(1.66097 - 1.72103) 
m0_1710 =  1.72149000 +/- 0.00243918 L(1.58287 - 1.84313) 
m0_1810 =  1.82631000 +/- 0.00260507 L(1.7209 - 1.9211) 
m0_1820 =  1.82361000 +/- 0.00091478 L(1.81549 - 1.83151) 
m0_1830 =  1.81386000 +/- 0.00239082 L(1.77996 - 1.86004) 
m0_1890 =  1.89525000 +/- 0.00252872 L(1.84995 - 1.95005) 
m0_2020 =  2.11572000 +/- 0.00935618 L(1.82278 - 2.26322) 
m0_2050 =  2.07135000 +/- 0.00770638 L(1.83578 - 2.27622) 
m0_2100 =  2.08691000 +/- 0.00557639 L(2.02594 - 2.14606) 
m0_2110 =  2.02889000 +/- 0.00562847 L(1.90587 - 2.16613) 
m0_2350 =  2.32577000 +/- 0.00696328 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Z =  4.45581000 +/- 0.00000051 L(4.452 - 4.47) 
m0_Z2 =  4.64396000 +/- 0.00432714 L(4.5 - 4.8) 
m0_Z4 =  4.30970000 +/- 0.10000000 L(4.306 - 4.333) 
m0_Z5 =  4.44129000 +/- 0.00028073 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Z =  2.41673000 +/- 0.20024800 L(-3.5 - 3.5) 
p_Bp_Z2 =  1.04439000 +/- 0.10622100 L(-INF - +INF) 
p_Bp_Z4 = -1.01469000 +/- 0.06437600 L(-3.5 - 3.5) 
p_Bp_Z5 = 0.01026040 +/- 0.08083490 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.31279300 +/- 0.02232820 L(-INF - +INF) 
p_Bp_ZM3SC1 = -3.51247000 +/- 0.11012000 L(-INF - +INF) 
p_L0_Z = -0.20551600 +/- 0.10317100 L(-INF - +INF) 
p_L0_Z2 =  1.82596000 +/- 0.27632500 L(-INF - +INF) 
p_L0_Z4 =  0.41178500 +/- 0.01548500 L(-INF - +INF) 
p_L0_Z5 =  0.69977400 +/- 0.01664770 L(-INF - +INF) 
p_L0_ZM1SC1 =  0.29252300 +/- 0.10281200 L(-INF - +INF) 
p_L0_ZM3SC1 = -1.02247000 +/- 0.16730500 L(-INF - +INF) 
p_L1_Z =  0.57318700 +/- 0.11509200 L(-INF - +INF) 
p_L1_Z2 = -4.80022000 +/- 0.24283100 L(-INF - +INF) 
p_L1_Z4 =  0.09372180 +/- 0.02581360 L(-INF - +INF) 
p_L1_Z5 =  0.02536460 +/- 0.03589890 L(-INF - +INF) 
p_L1_ZM1SC1 =  0.46198200 +/- 0.13362800 L(-INF - +INF) 
p_L1_ZM3SC1 =  3.07327000 +/- 0.18309900 L(-INF - +INF) 
p_L2_Z =  0.09045380 +/- 0.16796300 L(-INF - +INF) 
p_L2_Z2 = -0.20174900 +/- 0.23193900 L(-INF - +INF) 
p_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  3.59242000 +/- 0.16715400 L(-INF - +INF) 
p_m100_1520 =  2.84927000 +/- 0.15117600 L(-INF - +INF) 
p_m100_1600 = -1.85763000 +/- 0.16391600 L(-INF - +INF) 
p_m100_1690 =  0.41934900 +/- 0.04067400 L(-INF - +INF) 
p_m100_1710 =  0.44164900 +/- 0.04048410 L(-INF - +INF) 
p_m100_1810 =  0.70431700 +/- 0.10674100 L(-INF - +INF) 
p_m100_1820 =  0.31693100 +/- 0.06815420 L(-INF - +INF) 
p_m100_1830 = -0.20007700 +/- 0.08649880 L(-INF - +INF) 
p_m100_1890 =  0.69959500 +/- 0.05095200 L(-INF - +INF) 
p_m100_2000 =  0.23025900 +/- 0.01844720 L(-INF - +INF) 
p_m100_2020 =  0.35718100 +/- 0.07819870 L(-INF - +INF) 
p_m100_2050 = -0.09390700 +/- 0.07495570 L(-INF - +INF) 
p_m100_2100 =  0.05052370 +/- 0.07917380 L(-INF - +INF) 
p_m100_2110 =  0.90628000 +/- 0.08320300 L(-INF - +INF) 
p_m100_2350 =  0.34560200 +/- 0.07422130 L(-INF - +INF) 
p_m100_2585 =  0.44018800 +/- 0.12755700 L(-INF - +INF) 
p_m1m1_1520 =  1.69045000 +/- 0.14920600 L(-INF - +INF) 
p_m1m1_1600 = -1.38281000 +/- 0.11909900 L(-INF - +INF) 
p_m1m1_1690 = -0.02598190 +/- 0.06800360 L(-INF - +INF) 
p_m1m1_1710 =  0.41750800 +/- 0.04520560 L(-INF - +INF) 
p_m1m1_1810 =  0.03986460 +/- 0.07646000 L(-INF - +INF) 
p_m1m1_1820 =  0.19638500 +/- 0.06274570 L(-INF - +INF) 
p_m1m1_1830 =  0.04573670 +/- 0.07397650 L(-INF - +INF) 
p_m1m1_1890 =  0.29113600 +/- 0.06958860 L(-INF - +INF) 
p_m1m1_2000 =  0.02473150 +/- 0.01104000 L(-INF - +INF) 
p_m1m1_2020 =  0.07235980 +/- 0.07460280 L(-INF - +INF) 
p_m1m1_2050 =  0.27708600 +/- 0.08251510 L(-INF - +INF) 
p_m1m1_2100 = -0.45322800 +/- 0.08430480 L(-INF - +INF) 
p_m1m1_2110 =  0.48343100 +/- 0.07463040 L(-INF - +INF) 
p_m1m1_2350 =  0.18895200 +/- 0.08597110 L(-INF - +INF) 
p_m1m1_2585 = -0.01887520 +/- 0.11386400 L(-INF - +INF) 
p_m3m1_1520 =  0.29978100 +/- 0.16099200 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 = -0.04196460 +/- 0.05888770 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.35059900 +/- 0.09225450 L(-INF - +INF) 
p_m3m1_1830 =  0.28907300 +/- 0.07702790 L(-INF - +INF) 
p_m3m1_1890 =  0.11361000 +/- 0.05747810 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.13046100 +/- 0.07221250 L(-INF - +INF) 
p_m3m1_2050 = -0.09684840 +/- 0.06832450 L(-INF - +INF) 
p_m3m1_2100 =  0.33772700 +/- 0.10080600 L(-INF - +INF) 
p_m3m1_2110 =  0.30036100 +/- 0.08635590 L(-INF - +INF) 
p_m3m1_2350 = -0.12678800 +/- 0.08726090 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -0.99606400 +/- 0.24265200 L(-INF - +INF) 
p_p100_1600 = -1.11461000 +/- 0.12168700 L(-INF - +INF) 
p_p100_1690 = -0.37141500 +/- 0.05727570 L(-INF - +INF) 
p_p100_1710 =  0.24851500 +/- 0.07858580 L(-INF - +INF) 
p_p100_1810 = -0.13160500 +/- 0.07738100 L(-INF - +INF) 
p_p100_1820 = -0.59513300 +/- 0.06929100 L(-INF - +INF) 
p_p100_1830 = -0.62617800 +/- 0.06282290 L(-INF - +INF) 
p_p100_1890 = -0.38936900 +/- 0.05354680 L(-INF - +INF) 
p_p100_2000 =  0.00289418 +/- 0.01216160 L(-INF - +INF) 
p_p100_2020 = -0.00746622 +/- 0.06312140 L(-INF - +INF) 
p_p100_2050 =  0.15195600 +/- 0.06904850 L(-INF - +INF) 
p_p100_2100 = -0.39180100 +/- 0.07902400 L(-INF - +INF) 
p_p100_2110 = -0.49261500 +/- 0.09166260 L(-INF - +INF) 
p_p100_2350 = -0.21060200 +/- 0.09096170 L(-INF - +INF) 
p_p100_2585 = -0.09509910 +/- 0.09653860 L(-INF - +INF) 
p_p1p1_1520 =  3.12193000 +/- 0.17576200 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.34638000 +/- 0.05243830 L(-300 - 300) 
p_p1p1_1710 = -2.43856000 +/- 0.09029520 L(-INF - +INF) 
p_p1p1_1810 =  0.67032300 +/- 0.09781990 L(-300 - 300) 
p_p1p1_1820 =  -0.00331665 +/- 0.08131640 L(-300 - 300) 
p_p1p1_1830 =  0.24210200 +/- 0.08053050 L(-300 - 300) 
p_p1p1_1890 =  0.77013800 +/- 0.05796850 L(-300 - 300) 
p_p1p1_2000 =  0.35504600 +/- 0.01270560 L(-INF - +INF) 
p_p1p1_2020 =  0.35970200 +/- 0.08125100 L(-INF - +INF) 
p_p1p1_2050 =  0.05335120 +/- 0.07570320 L(-INF - +INF) 
p_p1p1_2100 = 0.00234564 +/- 0.08407410 L(-5000 - 5000) 
p_p1p1_2110 = -0.42698900 +/- 0.09465180 L(-300 - 300) 
p_p1p1_2350 = -0.09927680 +/- 0.07628430 L(-INF - +INF) 
p_p1p1_2585 = -0.55864900 +/- 0.13733400 L(-INF - +INF) 
p_p3p1_1520 = -2.06567000 +/- 0.15223700 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 =  0.04853660 +/- 0.05091580 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 = -0.02056080 +/- 0.08621460 L(-INF - +INF) 
p_p3p1_1830 =  0.06935750 +/- 0.07375280 L(-INF - +INF) 
p_p3p1_1890 = -0.84084400 +/- 0.07064170 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.13190200 +/- 0.06619240 L(-INF - +INF) 
p_p3p1_2050 =  0.55856800 +/- 0.06202990 L(-INF - +INF) 
p_p3p1_2100 =  0.09386810 +/- 0.08822910 L(-INF - +INF) 
p_p3p1_2110 =  0.49606800 +/- 0.09904080 L(-INF - +INF) 
p_p3p1_2350 = -0.09609190 +/- 0.07391570 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 =  2.10044000 +/- 0.11516900 L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.18497900 +/- 0.00532875 L(0.005 - 0.43028) 
width_1690 =  0.05155590 +/- 0.00394651 L(0.00395 - 0.10405) 
width_1710 =  0.22593100 +/- 0.01063410 L(0.005 - 0.60042) 
width_1810 =  0.13239400 +/- 0.01263440 L(0.005 - 0.6745) 
width_1820 =  0.08831190 +/- 0.00223874 L(0.06898 - 0.10902) 
width_1830 =  0.11499500 +/- 0.00596433 L(0.0139 - 0.2141) 
width_1890 =  0.18490000 +/- 0.00741881 L(0.01085 - 0.31115) 
width_2020 =  0.21760600 +/- 0.02957320 L(0.005 - 0.95075) 
width_2050 =  0.49630700 +/- 0.02712380 L(0.005 - 1.10361) 
width_2100 =  0.30337300 +/- 0.01881950 L(0.14484 - 0.46516) 
width_2110 =  0.42329500 +/- 0.02387680 L(0.01962 - 0.78038) 
width_2350 =  0.25423600 +/- 0.01657550 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF)
a_Bp_Xplus = 0.49766100 +/- 0.27481500 L(-10 - 10) 
a_L0_Xplus =  -0.17450700 +/- 0.06155550 L(-10 - 10) 
a_L1_Xplus =  0.02382630 +/- 0.05868480 L(-10 - 10) 
a_L2_Xplus =  -0.04195960 +/- 0.06061160 L(-10 - 10) 
a_L3_Xplus =  0.14687500 +/- 0.07504590 L(-10 - 10) 
m0_Xplus =  4.03600000 +/- 0.00116432 L(4.036 - 5.125) 
p_Bp_Xplus = -0.13978300 +/- 0.28524700 L(-10 - 10) 
p_L0_Xplus = 0.04408010 +/- 0.05463480 L(-10 - 10) 
p_L1_Xplus = -0.18817600 +/- 0.06085310 L(-10 - 10) 
p_L2_Xplus =  0.09612760 +/- 0.05464710 L(-10 - 10) 
p_L3_Xplus =  -0.06568530 +/- 0.08699260 L(-10 - 10) 
width_Xplus =  0.11264500 +/- 0.02781750 L(0.001 - 1) 
