SI2_00 =  2.89580000 +/- 1.42319000 L(-INF - +INF) 
SI2_01 = -4.28849000 +/- 0.47138000 L(-INF - +INF) 
SI2_02 = -3.11129000 +/- 0.42454500 L(-INF - +INF) 
SI2_03 = -2.35971 +/- 0.59035 C L(-INF - +INF) 
SI2_04 = -0.21378500 +/- 0.46070200 L(-INF - +INF) 
SI2_05 = -0.88548800 +/- 0.43280100 L(-INF - +INF) 
SI2_06 = -3.10963000 +/- 0.40987000 L(-INF - +INF) 
SI2_07 =  0.08742710 +/- 0.34811100 L(-INF - +INF) 
SI2_08 =  0.85144100 +/- 0.37249500 L(-INF - +INF) 
SI2_09 = -1.23611000 +/- 0.40172200 L(-INF - +INF) 
SI2_10 = -0.18238800 +/- 0.34439500 L(-INF - +INF) 
SI2_11 = -1.08613000 +/- 0.22335400 L(-INF - +INF) 
SI2_12 = -1.07691000 +/- 0.22993700 L(-INF - +INF) 
SI2_13 = -1.48609000 +/- 0.20263400 L(-INF - +INF) 
SI2_14 = -0.48272600 +/- 0.24214700 L(-INF - +INF) 
SI2_15 =  1.11935000 +/- 0.46209800 L(-INF - +INF) 
SI_00 = -1.78918000 +/- 1.72459000 L(-INF - +INF) 
SI_01 = -4.96634000 +/- 0.70882600 L(-INF - +INF) 
SI_02 = -3.82257000 +/- 0.62963900 L(-INF - +INF) 
SI_03 = -2.04531 +/- 0.98901 C L(-INF - +INF) 
SI_04 = -0.26547100 +/- 0.79452400 L(-INF - +INF) 
SI_05 =  2.48595000 +/- 0.57121400 L(-INF - +INF) 
SI_06 =  1.85074000 +/- 0.42633100 L(-INF - +INF) 
SI_07 = -0.02873200 +/- 0.33700500 L(-INF - +INF) 
SI_08 = -0.58857900 +/- 0.29659000 L(-INF - +INF) 
SI_09 = -0.81565600 +/- 0.30902600 L(-INF - +INF) 
SI_10 = -2.61563000 +/- 0.30578800 L(-INF - +INF) 
SI_11 = -1.90574000 +/- 0.31107300 L(-INF - +INF) 
SI_12 = -1.78408000 +/- 0.28881600 L(-INF - +INF) 
SI_13 = -2.78821000 +/- 0.32124000 L(-INF - +INF) 
SI_14 = -2.80083000 +/- 0.34316000 L(-INF - +INF) 
SI_15 = -0.64738900 +/- 0.61438000 L(-INF - +INF) 
SR2_00 =  1.68397000 +/- 1.03159000 L(-INF - +INF) 
SR2_01 =  6.65588000 +/- 0.24130600 L(-INF - +INF) 
SR2_02 =  5.35771000 +/- 0.23206800 L(-INF - +INF) 
SR2_03 =  6.3033 +/- 0.22143 C L(-INF - +INF) 
SR2_04 =  5.24610000 +/- 0.38947800 L(-INF - +INF) 
SR2_05 =  4.32629000 +/- 0.41825000 L(-INF - +INF) 
SR2_06 =  3.44095000 +/- 0.43540100 L(-INF - +INF) 
SR2_07 =  4.03388000 +/- 0.35335600 L(-INF - +INF) 
SR2_08 =  1.36712000 +/- 0.26975200 L(-INF - +INF) 
SR2_09 =  1.16442000 +/- 0.26774600 L(-INF - +INF) 
SR2_10 =  1.79365000 +/- 0.28180000 L(-INF - +INF) 
SR2_11 =  2.74780000 +/- 0.22318100 L(-INF - +INF) 
SR2_12 =  1.02390000 +/- 0.25117300 L(-INF - +INF) 
SR2_13 =  0.82517300 +/- 0.21424000 L(-INF - +INF) 
SR2_14 =  0.52376600 +/- 0.25345700 L(-INF - +INF) 
SR2_15 =  1.50611000 +/- 0.45790700 L(-INF - +INF) 
SR_00 =  9.62682000 +/- 0.77076100 L(-INF - +INF) 
SR_01 =  4.76023000 +/- 0.35227600 L(-INF - +INF) 
SR_02 =  4.85743000 +/- 0.30372400 L(-INF - +INF) 
SR_03 =  8.0677 +/- 0.76165 C L(-INF - +INF) 
SR_04 =  9.53413000 +/- 0.35505700 L(-INF - +INF) 
SR_05 =  6.34606000 +/- 0.38624500 L(-INF - +INF) 
SR_06 =  2.58516000 +/- 0.44402400 L(-INF - +INF) 
SR_07 =  2.09389000 +/- 0.55573300 L(-INF - +INF) 
SR_08 = -0.16226400 +/- 0.62736400 L(-INF - +INF) 
SR_09 =  1.04863000 +/- 0.55271400 L(-INF - +INF) 
SR_10 =  1.70508000 +/- 0.38212800 L(-INF - +INF) 
SR_11 =  1.14798000 +/- 0.31196000 L(-INF - +INF) 
SR_12 =  1.14992000 +/- 0.28045400 L(-INF - +INF) 
SR_13 = -1.97940000 +/- 0.33304800 L(-INF - +INF) 
SR_14 = -4.75854000 +/- 0.30938900 L(-INF - +INF) 
SR_15 = -7.03701000 +/- 0.61682900 L(-INF - +INF) 
a_Bp_Xplus =  0.54877200 +/- 0.20488100 L(-10 - 10) 
a_Bp_Z = -0.77150500 +/- 1.15531000 L(-3.5 - 3.5) 
a_Bp_Z2 = -1.17521000 +/- 0.15631300 L(-INF - +INF) 
a_Bp_Z4 =  0.45825200 +/- 0.18351600 L(-3.5 - 3.5) 
a_Bp_Z5 =  1.11955000 +/- 0.05967700 L(-3.5 - 3.5) 
a_Bp_ZM1SC1 =  0.46696600 +/- 0.04282300 L(-INF - +INF) 
a_Bp_ZM3SC1 = -0.56117700 +/- 0.13498000 L(-INF - +INF) 
a_L0_Xplus = -0.19229600 +/- 0.09256270 L(-10 - 10) 
a_L0_Z = -0.15151400 +/- 0.25164000 L(-INF - +INF) 
a_L0_Z2 = -0.23792200 +/- 0.69978500 L(-INF - +INF) 
a_L0_Z4 =  0.22495500 +/- 0.06079270 L(-INF - +INF) 
a_L0_Z5 =  0.65523400 +/- 0.05249830 L(-INF - +INF) 
a_L0_ZM1SC1 = -8.24288000 +/- 0.26804100 L(-INF - +INF) 
a_L0_ZM3SC1 =  6.75486000 +/- 0.69880800 L(-INF - +INF) 
a_L1_Xplus = -0.01436610 +/- 0.07901420 L(-10 - 10) 
a_L1_Z = -0.36711200 +/- 0.37582100 L(-INF - +INF) 
a_L1_Z2 = -2.57931000 +/- 0.78699800 L(-INF - +INF) 
a_L1_Z4 =  0.08602430 +/- 0.08194750 L(-INF - +INF) 
a_L1_Z5 =  0.13226100 +/- 0.07738040 L(-INF - +INF) 
a_L1_ZM1SC1 = -0.11508700 +/- 0.32670600 L(-INF - +INF) 
a_L1_ZM3SC1 =  10.41720000 +/- 0.80534800 L(-INF - +INF) 
a_L2_Xplus = -0.16499200 +/- 0.08982200 L(-10 - 10) 
a_L2_Z = -0.77763000 +/- 0.22370100 L(-INF - +INF) 
a_L2_Z2 =  1.36084000 +/- 0.58986700 L(-INF - +INF) 
a_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
a_L2_ZM3SC1 =  6.99470000 +/- 0.72115800 L(-INF - +INF) 
a_L3_Xplus =  0.01946930 +/- 0.12140700 L(-10 - 10) 
a_m100_1520 =  1.47116000 +/- 0.29443000 L(-INF - +INF) 
a_m100_1600 =  1.43853000 +/- 0.19808700 L(-INF - +INF) 
a_m100_1690 = -0.41530400 +/- 0.11766600 L(-INF - +INF) 
a_m100_1710 = -1.23699000 +/- 0.10559600 L(-INF - +INF) 
a_m100_1810 =  1.12852000 +/- 0.09933990 L(-INF - +INF) 
a_m100_1820 = -0.68595000 +/- 0.12808300 L(-INF - +INF) 
a_m100_1830 = -1.25103000 +/- 0.13524200 L(-INF - +INF) 
a_m100_1890 = -0.10464400 +/- 0.12809800 L(-INF - +INF) 
a_m100_2000 =  0.60074700 +/- 0.02463900 L(-INF - +INF) 
a_m100_2020 =  1.14960000 +/- 0.14292000 L(-INF - +INF) 
a_m100_2050 =  2.27175000 +/- 0.11971800 L(-INF - +INF) 
a_m100_2100 =  1.16501000 +/- 0.16486400 L(-INF - +INF) 
a_m100_2110 =  1.66854000 +/- 0.16296100 L(-INF - +INF) 
a_m100_2350 = -0.10370500 +/- 0.15613800 L(-INF - +INF) 
a_m100_2585 =  0.18676300 +/- 0.29915400 L(-INF - +INF) 
a_m1m1_1520 =  1.37528000 +/- 0.34689200 L(-INF - +INF) 
a_m1m1_1600 =  0.00771440 +/- 0.17849000 L(-INF - +INF) 
a_m1m1_1690 =  0.03200340 +/- 0.10862200 L(-INF - +INF) 
a_m1m1_1710 = -1.01987000 +/- 0.12074300 L(-INF - +INF) 
a_m1m1_1810 =  0.79013100 +/- 0.08284860 L(-INF - +INF) 
a_m1m1_1820 = -0.86579700 +/- 0.13510900 L(-INF - +INF) 
a_m1m1_1830 =  0.18041800 +/- 0.16284200 L(-INF - +INF) 
a_m1m1_1890 = -0.79990800 +/- 0.11464600 L(-INF - +INF) 
a_m1m1_2000 =  0.13251300 +/- 0.02958450 L(-INF - +INF) 
a_m1m1_2020 =  0.27362800 +/- 0.14121400 L(-INF - +INF) 
a_m1m1_2050 =  0.75067100 +/- 0.12511900 L(-INF - +INF) 
a_m1m1_2100 =  0.24282600 +/- 0.13899800 L(-INF - +INF) 
a_m1m1_2110 =  0.69073300 +/- 0.14963900 L(-INF - +INF) 
a_m1m1_2350 =  0.52509900 +/- 0.14620900 L(-INF - +INF) 
a_m1m1_2585 =  0.81385500 +/- 0.26151200 L(-INF - +INF) 
a_m3m1_1520 = -1.95102000 +/- 0.32111800 L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 = -0.34012800 +/- 0.10956000 L(-INF - +INF) 
a_m3m1_1710 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 = -0.73919900 +/- 0.13220900 L(-INF - +INF) 
a_m3m1_1830 =  0.31802500 +/- 0.13640700 L(-INF - +INF) 
a_m3m1_1890 = -0.40099700 +/- 0.13514900 L(-INF - +INF) 
a_m3m1_2000 =  0.0000 C L(-INF - +INF) 
a_m3m1_2020 =  0.18243000 +/- 0.16794900 L(-INF - +INF) 
a_m3m1_2050 =  0.33999600 +/- 0.14961100 L(-INF - +INF) 
a_m3m1_2100 = -0.19144100 +/- 0.14985200 L(-INF - +INF) 
a_m3m1_2110 =  0.30857000 +/- 0.17102800 L(-INF - +INF) 
a_m3m1_2350 = -0.28430500 +/- 0.14152300 L(-INF - +INF) 
a_m3m1_2585 =  0.0000 +/- 1.2034 C L(-INF - +INF) 
a_p100_1520 =  0.19062500 +/- 0.31854400 L(-INF - +INF) 
a_p100_1600 = -1.14560000 +/- 0.16318900 L(-INF - +INF) 
a_p100_1690 =  0.23350200 +/- 0.13417500 L(-INF - +INF) 
a_p100_1710 = -0.95436000 +/- 0.11172900 L(-INF - +INF) 
a_p100_1810 =  0.17594700 +/- 0.10052400 L(-INF - +INF) 
a_p100_1820 =  1.57952000 +/- 0.13050300 L(-INF - +INF) 
a_p100_1830 =  0.56479600 +/- 0.14959400 L(-INF - +INF) 
a_p100_1890 =  0.42821200 +/- 0.12087200 L(-INF - +INF) 
a_p100_2000 = -0.05291630 +/- 0.02484750 L(-INF - +INF) 
a_p100_2020 = -0.01185140 +/- 0.16149000 L(-INF - +INF) 
a_p100_2050 = -2.20986000 +/- 0.15347800 L(-INF - +INF) 
a_p100_2100 = -0.08920570 +/- 0.15531700 L(-INF - +INF) 
a_p100_2110 = -0.72791800 +/- 0.15969500 L(-INF - +INF) 
a_p100_2350 =  0.78991800 +/- 0.13074800 L(-INF - +INF) 
a_p100_2585 = -0.15810900 +/- 0.22508600 L(-INF - +INF) 
a_p1p1_1520 =  3.21066000 +/- 0.36207400 L(-INF - +INF) 
a_p1p1_1600 =  2.2807 +/- 0.28054 C L(-300 - 300) 
a_p1p1_1690 =  0.11774700 +/- 0.10408200 L(-300 - 300) 
a_p1p1_1710 = -1.17520000 +/- 0.12722000 L(-INF - +INF) 
a_p1p1_1810 = -1.44118000 +/- 0.09187550 L(-300 - 300) 
a_p1p1_1820 = -0.53333800 +/- 0.14613800 L(-300 - 300) 
a_p1p1_1830 =  1.26533000 +/- 0.16750800 L(-300 - 300) 
a_p1p1_1890 = -0.52253500 +/- 0.12825300 L(-300 - 300) 
a_p1p1_2000 = -0.13769000 +/- 0.01975670 L(-INF - +INF) 
a_p1p1_2020 =  0.22353100 +/- 0.13718200 L(-INF - +INF) 
a_p1p1_2050 =  0.38472000 +/- 0.14077600 L(-INF - +INF) 
a_p1p1_2100 =  0.01610580 +/- 0.18871900 L(-5000 - 5000) 
a_p1p1_2110 = -0.97184400 +/- 0.17835700 L(-300 - 300) 
a_p1p1_2350 = -0.65456500 +/- 0.14271200 L(-INF - +INF) 
a_p1p1_2585 = -1.09767000 +/- 0.24417400 L(-INF - +INF) 
a_p3p1_1520 =  0.27349200 +/- 0.35840300 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 =  0.36979200 +/- 0.09326830 L(-INF - +INF) 
a_p3p1_1710 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.83282300 +/- 0.12834600 L(-INF - +INF) 
a_p3p1_1830 = -0.65183300 +/- 0.10929000 L(-INF - +INF) 
a_p3p1_1890 = -0.99959700 +/- 0.10206400 L(-INF - +INF) 
a_p3p1_2000 =  0.0000 C L(-INF - +INF) 
a_p3p1_2020 =  0.38968200 +/- 0.12041300 L(-INF - +INF) 
a_p3p1_2050 = -0.14775700 +/- 0.14443500 L(-INF - +INF) 
a_p3p1_2100 =  0.01811150 +/- 0.17619100 L(-INF - +INF) 
a_p3p1_2110 =  0.65033900 +/- 0.18679200 L(-INF - +INF) 
a_p3p1_2350 =  0.40696300 +/- 0.15098300 L(-INF - +INF) 
a_p3p1_2585 =  0.0000 +/- 1.1079 C L(-INF - +INF) 
fsc_ZM1SC1 =  3.13662000 +/- 0.15710800 L(-5 - 5) 
fsc_ZM1SC2 =  3.78874000 +/- 0.04922950 L(-5 - 5) 
fsc_ZM1SC3 = -0.60892400 +/- 0.06774690 L(-5 - 5) 
fsc_ZM1SC4 = -2.31457000 +/- 0.07186220 L(-5 - 5) 
fsc_ZM3SC1 =  4.75694000 +/- 0.16929500 L(-5 - 5) 
fsc_ZM3SC2 =  3.43457000 +/- 0.08479690 L(-5 - 5) 
fsc_ZM3SC3 = -1.75365000 +/- 0.05308690 L(-5 - 5) 
fsc_ZM3SC4 =  1.08056000 +/- 0.10598900 L(-5 - 5) 
g1_Z =  0.13132200 +/- 0.01124340 L(-1 - 1) 
g1_Z2 =  1.21521000 +/- 0.07023230 L(-5 - 5) 
g1_Z4 =  0.35598700 +/- 0.04664430 L(-1 - 1) 
g1_Z5 =  0.58706400 +/- 0.02445360 L(-1 - 1) 
m0_1520 =  1.5186 +/- 0.000093906 C L(1.51459 - 1.5246) 
m0_1600 =  1.58197000 +/- 0.00466673 L(1.4919 - 1.6921) 
m0_1690 =  1.69356000 +/- 0.00185028 L(1.66097 - 1.72103) 
m0_1710 =  1.73641000 +/- 0.00324494 L(1.58287 - 1.84313) 
m0_1810 =  1.82721000 +/- 0.00356670 L(1.7209 - 1.9211) 
m0_1820 =  1.82370000 +/- 0.00095027 L(1.81549 - 1.83151) 
m0_1830 =  1.81503000 +/- 0.00305586 L(1.77996 - 1.86004) 
m0_1890 =  1.89648000 +/- 0.00349316 L(1.84995 - 1.95005) 
m0_2020 =  2.10543000 +/- 0.01078090 L(1.82278 - 2.26322) 
m0_2050 =  2.05369000 +/- 0.01026940 L(1.83578 - 2.27622) 
m0_2100 =  2.08617000 +/- 0.00654781 L(2.02594 - 2.14606) 
m0_2110 =  2.02929000 +/- 0.00922279 L(1.90587 - 2.16613) 
m0_2350 =  2.32358000 +/- 0.01143390 L(2.2 - 2.5) 
m0_2585 =  2.5850 C L(-INF - +INF) 
m0_S01 =  0.95000 C L(-INF - +INF) 
m0_Xplus =  4.03600000 +/- 0.00128258 L(4.036 - 5.125) 
m0_Z =  4.45586000 +/- 0.00000038 L(4.452 - 4.47) 
m0_Z2 =  4.64655000 +/- 0.00675873 L(4.5 - 4.8) 
m0_Z4 =  4.31462000 +/- 0.00058242 L(4.309 - 4.333) 
m0_Z5 =  4.44088000 +/- 0.00045293 L(4.426 - 4.453) 
m_00 =  1.6000 C L(-INF - +INF) 
m_01 =  1.6500 C L(-INF - +INF) 
m_02 =  1.6750 C L(-INF - +INF) 
m_03 =  1.7000 C L(-INF - +INF) 
m_04 =  1.7500 C L(-INF - +INF) 
m_05 =  1.8000 C L(-INF - +INF) 
m_06 =  1.8500 C L(-INF - +INF) 
m_07 =  1.9000 C L(-INF - +INF) 
m_08 =  1.9500 C L(-INF - +INF) 
m_09 =  2.0000 C L(-INF - +INF) 
m_10 =  2.0500 C L(-INF - +INF) 
m_11 =  2.1000 C L(-INF - +INF) 
m_12 =  2.2000 C L(-INF - +INF) 
m_13 =  2.3000 C L(-INF - +INF) 
m_14 =  2.4000 C L(-INF - +INF) 
m_15 =  2.5000 C L(-INF - +INF) 
p_Bp_Xplus =  0.29346700 +/- 0.20707000 L(-10 - 10) 
p_Bp_Z =  3.43253000 +/- 0.54258100 L(-3.5 - 3.5) 
p_Bp_Z2 =  0.99396700 +/- 0.18857100 L(-INF - +INF) 
p_Bp_Z4 =  0.60617500 +/- 0.20176600 L(-3.5 - 3.5) 
p_Bp_Z5 =  0.14628500 +/- 0.11383800 L(-3.5 - 3.5) 
p_Bp_ZM1SC1 = -0.20103000 +/- 0.03719870 L(-INF - +INF) 
p_Bp_ZM3SC1 = -3.19066000 +/- 0.14188500 L(-INF - +INF) 
p_L0_Xplus =  0.11773000 +/- 0.09393180 L(-10 - 10) 
p_L0_Z = -0.36600900 +/- 0.18441100 L(-INF - +INF) 
p_L0_Z2 =  3.09252000 +/- 0.67103300 L(-INF - +INF) 
p_L0_Z4 = -0.07904470 +/- 0.06694870 L(-INF - +INF) 
p_L0_Z5 =  1.06715000 +/- 0.04962350 L(-INF - +INF) 
p_L0_ZM1SC1 =  1.96371000 +/- 0.35357700 L(-INF - +INF) 
p_L0_ZM3SC1 = -11.26200000 +/- 0.73437000 L(-INF - +INF) 
p_L1_Xplus = -0.32302500 +/- 0.08591330 L(-10 - 10) 
p_L1_Z =  0.52898700 +/- 0.23420600 L(-INF - +INF) 
p_L1_Z2 = -6.91284000 +/- 0.61136200 L(-INF - +INF) 
p_L1_Z4 = -0.30862700 +/- 0.04835730 L(-INF - +INF) 
p_L1_Z5 = -0.04431180 +/- 0.07242080 L(-INF - +INF) 
p_L1_ZM1SC1 =  0.55798600 +/- 0.36559100 L(-INF - +INF) 
p_L1_ZM3SC1 =  2.75727000 +/- 0.84133000 L(-INF - +INF) 
p_L2_Xplus =  0.06908760 +/- 0.07794740 L(-10 - 10) 
p_L2_Z =  0.58607300 +/- 0.23182600 L(-INF - +INF) 
p_L2_Z2 = -0.22101400 +/- 0.56013800 L(-INF - +INF) 
p_L2_Z4 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_Z5 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM1SC1 =  0.0000 +/- 0.10000 C L(-INF - +INF) 
p_L2_ZM3SC1 =  3.70517000 +/- 0.90586000 L(-INF - +INF) 
p_L3_Xplus = -0.40838300 +/- 0.10265100 L(-10 - 10) 
p_m100_1520 =  4.94428000 +/- 0.34051200 L(-INF - +INF) 
p_m100_1600 = -3.51663000 +/- 0.15587900 L(-INF - +INF) 
p_m100_1690 =  0.80521100 +/- 0.09918540 L(-INF - +INF) 
p_m100_1710 =  1.10770000 +/- 0.11960300 L(-INF - +INF) 
p_m100_1810 =  0.97508000 +/- 0.09265330 L(-INF - +INF) 
p_m100_1820 =  0.47718200 +/- 0.13178100 L(-INF - +INF) 
p_m100_1830 = -0.27026000 +/- 0.15223100 L(-INF - +INF) 
p_m100_1890 =  1.07311000 +/- 0.12394300 L(-INF - +INF) 
p_m100_2000 =  0.23797800 +/- 0.02217660 L(-INF - +INF) 
p_m100_2020 = -0.01024580 +/- 0.15850900 L(-INF - +INF) 
p_m100_2050 = -1.05003000 +/- 0.15598300 L(-INF - +INF) 
p_m100_2100 = -0.09906250 +/- 0.17355500 L(-INF - +INF) 
p_m100_2110 =  0.96336800 +/- 0.15805300 L(-INF - +INF) 
p_m100_2350 =  0.53436400 +/- 0.14738900 L(-INF - +INF) 
p_m100_2585 =  0.27586600 +/- 0.30709800 L(-INF - +INF) 
p_m1m1_1520 =  2.64221000 +/- 0.34953900 L(-INF - +INF) 
p_m1m1_1600 = -2.86811000 +/- 0.16368100 L(-INF - +INF) 
p_m1m1_1690 = -0.09034730 +/- 0.13587200 L(-INF - +INF) 
p_m1m1_1710 =  0.74243700 +/- 0.11049800 L(-INF - +INF) 
p_m1m1_1810 = -0.06116710 +/- 0.09972850 L(-INF - +INF) 
p_m1m1_1820 =  0.60934600 +/- 0.13440100 L(-INF - +INF) 
p_m1m1_1830 =  0.05065210 +/- 0.14800400 L(-INF - +INF) 
p_m1m1_1890 =  0.49532600 +/- 0.15721600 L(-INF - +INF) 
p_m1m1_2000 = -0.04740730 +/- 0.02629420 L(-INF - +INF) 
p_m1m1_2020 =  0.04754100 +/- 0.15171200 L(-INF - +INF) 
p_m1m1_2050 =  0.23248100 +/- 0.13117000 L(-INF - +INF) 
p_m1m1_2100 = -0.69531500 +/- 0.16940900 L(-INF - +INF) 
p_m1m1_2110 =  0.64005700 +/- 0.16480200 L(-INF - +INF) 
p_m1m1_2350 = -0.05009090 +/- 0.15829500 L(-INF - +INF) 
p_m1m1_2585 =  0.13752700 +/- 0.22373900 L(-INF - +INF) 
p_m3m1_1520 =  0.92959900 +/- 0.36806800 L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 =  0.10556300 +/- 0.11253600 L(-INF - +INF) 
p_m3m1_1710 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.54340200 +/- 0.16411700 L(-INF - +INF) 
p_m3m1_1830 =  0.38569000 +/- 0.14703000 L(-INF - +INF) 
p_m3m1_1890 =  0.25717400 +/- 0.11709100 L(-INF - +INF) 
p_m3m1_2000 =  0.0000 C L(-INF - +INF) 
p_m3m1_2020 =  0.13749800 +/- 0.14205300 L(-INF - +INF) 
p_m3m1_2050 = -0.10327700 +/- 0.12968600 L(-INF - +INF) 
p_m3m1_2100 =  0.47807800 +/- 0.14465100 L(-INF - +INF) 
p_m3m1_2110 =  0.37319700 +/- 0.15353700 L(-INF - +INF) 
p_m3m1_2350 = -0.07798580 +/- 0.14759800 L(-INF - +INF) 
p_m3m1_2585 =  0.0000 +/- 1.4583 C L(-INF - +INF) 
p_p100_1520 = -2.02089000 +/- 0.38222400 L(-INF - +INF) 
p_p100_1600 = -1.80073000 +/- 0.18146300 L(-INF - +INF) 
p_p100_1690 = -0.74190200 +/- 0.13729400 L(-INF - +INF) 
p_p100_1710 =  0.64385900 +/- 0.12510600 L(-INF - +INF) 
p_p100_1810 = -0.24924000 +/- 0.09273240 L(-INF - +INF) 
p_p100_1820 = -1.04922000 +/- 0.12932200 L(-INF - +INF) 
p_p100_1830 = -1.68440000 +/- 0.13321500 L(-INF - +INF) 
p_p100_1890 = -0.68334400 +/- 0.10034500 L(-INF - +INF) 
p_p100_2000 =  0.06810500 +/- 0.02401110 L(-INF - +INF) 
p_p100_2020 =  0.45447300 +/- 0.14140100 L(-INF - +INF) 
p_p100_2050 =  1.02937000 +/- 0.15380200 L(-INF - +INF) 
p_p100_2100 = -0.71251200 +/- 0.15237600 L(-INF - +INF) 
p_p100_2110 = -0.26995500 +/- 0.16910300 L(-INF - +INF) 
p_p100_2350 = -0.27172100 +/- 0.15839500 L(-INF - +INF) 
p_p100_2585 = -1.12552000 +/- 0.30195000 L(-INF - +INF) 
p_p1p1_1520 =  4.45053000 +/- 0.32001100 L(-INF - +INF) 
p_p1p1_1600 =  0.022881 +/- 0.20230 C L(-300 - 300) 
p_p1p1_1690 =  0.43418100 +/- 0.11118400 L(-300 - 300) 
p_p1p1_1710 = -3.83042000 +/- 0.11965000 L(-INF - +INF) 
p_p1p1_1810 =  0.94998900 +/- 0.09927860 L(-300 - 300) 
p_p1p1_1820 = -0.21503400 +/- 0.15208200 L(-300 - 300) 
p_p1p1_1830 =  0.27412400 +/- 0.14630000 L(-300 - 300) 
p_p1p1_1890 =  1.01530000 +/- 0.11237100 L(-300 - 300) 
p_p1p1_2000 =  0.52915800 +/- 0.01589580 L(-INF - +INF) 
p_p1p1_2020 =  0.82270800 +/- 0.15531000 L(-INF - +INF) 
p_p1p1_2050 =  0.37577100 +/- 0.13020100 L(-INF - +INF) 
p_p1p1_2100 = -0.03637020 +/- 0.17205400 L(-5000 - 5000) 
p_p1p1_2110 = -0.53377300 +/- 0.17010700 L(-300 - 300) 
p_p1p1_2350 =  0.02605320 +/- 0.17813300 L(-INF - +INF) 
p_p1p1_2585 = -1.29263000 +/- 0.25891800 L(-INF - +INF) 
p_p3p1_1520 = -3.13435000 +/- 0.29128300 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 =  0.15490800 +/- 0.11367900 L(-INF - +INF) 
p_p3p1_1710 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 =  0.14375900 +/- 0.12478600 L(-INF - +INF) 
p_p3p1_1830 =  0.20430700 +/- 0.12344500 L(-INF - +INF) 
p_p3p1_1890 = -1.32724000 +/- 0.09891920 L(-INF - +INF) 
p_p3p1_2000 =  0.0000 C L(-INF - +INF) 
p_p3p1_2020 = -0.29418600 +/- 0.11887200 L(-INF - +INF) 
p_p3p1_2050 =  0.73665900 +/- 0.12559500 L(-INF - +INF) 
p_p3p1_2100 = -0.01853460 +/- 0.17162500 L(-INF - +INF) 
p_p3p1_2110 = -0.00889413 +/- 0.17404800 L(-INF - +INF) 
p_p3p1_2350 = -0.02149220 +/- 0.16930000 L(-INF - +INF) 
p_p3p1_2585 =  0.0000 +/- 1.2554 C L(-INF - +INF) 
rg2_Z =  0.0000 +/- 1.9084 C L(-50 - 50) 
rg2_Z2 =  0.0000 C L(-INF - +INF) 
rg2_Z4 =  0.0000 C L(-50 - 50) 
rg2_Z5 =  0.0000 +/- 0.11964 C L(-50 - 50) 
rg3_Z =  0.0000 C L(-INF - +INF) 
rg3_Z2 =  0.0000 C L(-50 - 50) 
rg3_Z4 =  0.0000 C L(-INF - +INF) 
rg3_Z5 =  0.0000 C L(-INF - +INF) 
rg4_Z =  0.0000 +/- 0.51490 C L(-50 - 50) 
rg4_Z2 =  0.0000 C L(-INF - +INF) 
rg4_Z4 = -0.07423030 +/- 0.02277310 L(-50 - 50) 
rg4_Z5 =  0.0000 +/- 1.8263 C L(-50 - 50) 
scIm =  0.0000 C L(-INF - +INF) 
scRe =  1.0000 C L(-INF - +INF) 
width_1520 =  0.013092 +/- 0.00027110 C L(0.00699 - 0.02701) 
width_1600 =  0.18465900 +/- 0.00834119 L(0.005 - 0.43028) 
width_1690 =  0.05138360 +/- 0.00432870 L(0.00395 - 0.10405) 
width_1710 =  0.19548800 +/- 0.00844847 L(0.005 - 0.60042) 
width_1810 =  0.14885200 +/- 0.00980033 L(0.005 - 0.6745) 
width_1820 =  0.08835690 +/- 0.00238188 L(0.06898 - 0.10902) 
width_1830 =  0.11149100 +/- 0.00833088 L(0.0139 - 0.2141) 
width_1890 =  0.17865300 +/- 0.00953227 L(0.01085 - 0.31115) 
width_2020 =  0.21406400 +/- 0.03334290 L(0.005 - 0.95075) 
width_2050 =  0.52074200 +/- 0.03126030 L(0.005 - 1.10361) 
width_2100 =  0.30480400 +/- 0.01928500 L(0.14484 - 0.46516) 
width_2110 =  0.40458300 +/- 0.03438820 L(0.01962 - 0.78038) 
width_2350 =  0.25476200 +/- 0.01782180 L(0.005 - 0.3) 
width_2585 =  0.30000 C L(-INF - +INF) 
width_S01 =  0.30000 C L(-INF - +INF) 
width_Xplus =  0.09496410 +/- 0.02308080 L(0.001 - 1) 
